<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Mar 06 18:38:20 CET 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Aladdin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Aladdin/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Aladdin/package-summary.html"><B>Aladdin</B></A> - package Aladdin<DD>&nbsp;</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Aladdin/HaspApiVersion.html#buildNumber()"><B>buildNumber()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A>
<DD>Returns the HASP API build number.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#decrypt(byte[], int)"><B>decrypt(byte[], int)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#decrypt(byte[])"><B>decrypt(byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Decrypts a buffer.
<DT><A HREF="./Aladdin/Hasp.html#detach(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>detach(String, String, String, String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;<I>This function is deprecated use transfer API instead</I>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#encrypt(byte[], int)"><B>encrypt(byte[], int)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#encrypt(byte[])"><B>encrypt(byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Encrypts a buffer.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Aladdin/HaspTime.html#getDay()"><B>getDay()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the day value of the time.
<DT><A HREF="./Aladdin/HaspTime.html#getHaspTime()"><B>getHaspTime()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the HASP Time value in UTC format.
<DT><A HREF="./Aladdin/HaspTime.html#getHour()"><B>getHour()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the hour value of the time.
<DT><A HREF="./Aladdin/Hasp.html#getInfo(java.lang.String, java.lang.String, java.lang.String)"><B>getInfo(String, String, String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Retrieves information about all system components.
<DT><A HREF="./Aladdin/Hasp.html#getLastError()"><B>getLastError()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Returns the error that occurred in the last function call.
<DT><A HREF="./Aladdin/HaspApiVersion.html#getLastError()"><B>getLastError()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A>
<DD>Returns the error that occurred in the last function call.
<DT><A HREF="./Aladdin/HaspTime.html#getLastError()"><B>getLastError()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the error that occurred in the last function call.
<DT><A HREF="./Aladdin/HaspTime.html#getMinute()"><B>getMinute()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the minute value of the time.
<DT><A HREF="./Aladdin/HaspTime.html#getMonth()"><B>getMonth()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the month value of the time.
<DT><A HREF="./Aladdin/Hasp.html#getRealTimeClock()"><B>getRealTimeClock()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Reads the current time from a HASP Time key.
<DT><A HREF="./Aladdin/HaspTime.html#getSecond()"><B>getSecond()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the second value of the time.
<DT><A HREF="./Aladdin/Hasp.html#getSessionInfo(java.lang.String)"><B>getSessionInfo(String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Retrieves information regarding a session context.
<DT><A HREF="./Aladdin/Hasp.html#getSize(long)"><B>getSize(long)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Retrieves the byte size of a memory file from a HASP key.
<DT><A HREF="./Aladdin/Hasp.html#getVersion(java.lang.String)"><B>getVersion(String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Reads the HASP API Version.
<DT><A HREF="./Aladdin/HaspTime.html#getYear()"><B>getYear()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>Returns the year value of the time.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html" title="class in Aladdin"><B>Hasp</B></A> - Class in <A HREF="./Aladdin/package-summary.html">Aladdin</A><DD>&nbsp;<DT><A HREF="./Aladdin/Hasp.html#Hasp(long)"><B>Hasp(long)</B></A> - 
Constructor for class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Hasp constructor.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_ACCESS_DENIED"><B>HASP_ACCESS_DENIED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Feature access denied
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_BROKEN_SESSION"><B>HASP_BROKEN_SESSION</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Session has been interrupted
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_CANNOT_READ_FILE"><B>HASP_CANNOT_READ_FILE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>File not found or access denied
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_CLONE_DETECTED"><B>HASP_CLONE_DETECTED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Cloned HASP SL storage detected
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_CONTAINER_NOT_FOUND"><B>HASP_CONTAINER_NOT_FOUND</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Deprecated - License container not found
<DT><A HREF="./Aladdin/Hasp.html#HASP_DEFAULT_FID"><B>HASP_DEFAULT_FID</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>HASP default Feature ID.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_DEVICE_ERR"><B>HASP_DEVICE_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Input/Output error occurred in secure storage area of HASP SL key OR
 a USB error occurred when communicating with a HASP HL key
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_ENC_NOT_SUPP"><B>HASP_ENC_NOT_SUPP</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Requested encryption algorithm not supported
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_FEATURE_EXPIRED"><B>HASP_FEATURE_EXPIRED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Feature expired
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_FEATURE_NOT_FOUND"><B>HASP_FEATURE_NOT_FOUND</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Feature not found
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_FEATURE_TYPE_NOT_IMPL"><B>HASP_FEATURE_TYPE_NOT_IMPL</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Feature type not implemented
<DT><A HREF="./Aladdin/Hasp.html#HASP_FEATURETYPE_MASK"><B>HASP_FEATURETYPE_MASK</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>AND-mask used to identify the Feature type.
<DT><A HREF="./Aladdin/Hasp.html#HASP_FILEID_LICENSE"><B>HASP_FILEID_LICENSE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>HASP4 FAS memory file:
 (Dummy) File ID for license data segment of memory contents.
<DT><A HREF="./Aladdin/Hasp.html#HASP_FILEID_MAIN"><B>HASP_FILEID_MAIN</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>HASP4 memory file:
 File ID for HASP4-compatible memory contents without FAS.
<DT><A HREF="./Aladdin/Hasp.html#HASP_FILEID_RO"><B>HASP_FILEID_RO</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>File ID for HASP secure read only memory.
<DT><A HREF="./Aladdin/Hasp.html#HASP_FILEID_RW"><B>HASP_FILEID_RW</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>File ID for HASP secure writable memory.
<DT><A HREF="./Aladdin/Hasp.html#HASP_FINGERPRINT"><B>HASP_FINGERPRINT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>format to retrieve host fingerprint info
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_HARDWARE_MODIFIED"><B>HASP_HARDWARE_MODIFIED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>HASP SL key incompatible with machine hardware; HASP SL key is locked
 to different hardware.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_HASP_INACTIVE"><B>HASP_HASP_INACTIVE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Specified Hasp Id is in Inactive state
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_HASP_NOT_FOUND"><B>HASP_HASP_NOT_FOUND</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Sentinel HASP protection key not available
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INCOMPAT_FEATURE"><B>HASP_INCOMPAT_FEATURE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Incompatible Feature
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INSUF_MEM"><B>HASP_INSUF_MEM</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Memory allocation failed
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INT_ERR"><B>HASP_INT_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Internal API error
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_API_DYLIB"><B>HASP_INV_API_DYLIB</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>The found and assigned API dynamic library could not verified.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_DETACH_ACTION"><B>HASP_INV_DETACH_ACTION</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid XML "detach_action" parameter for hasp_detach
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_DURATION"><B>HASP_INV_DURATION</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid duration
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_FILEID"><B>HASP_INV_FILEID</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid file ID / memory descriptor
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_FORMAT"><B>HASP_INV_FORMAT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unrecognized info format
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_HND"><B>HASP_INV_HND</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid handle
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_PARAM"><B>HASP_INV_PARAM</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid parameter
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_PORT"><B>HASP_INV_PORT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_PORT_TYPE"><B>HASP_INV_PORT_TYPE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_PRODUCT"><B>HASP_INV_PRODUCT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid Product information
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_PROGNUM_OPT"><B>HASP_INV_PROGNUM_OPT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unknown/invalid Feature ID option
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_RECIPIENT"><B>HASP_INV_RECIPIENT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid XML "recipient" parameter for hasp_detach
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_SCOPE"><B>HASP_INV_SCOPE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid XML scope
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_SIG"><B>HASP_INV_SIG</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Signature check failed
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_SPEC"><B>HASP_INV_SPEC</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid XML spec
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_TIME"><B>HASP_INV_TIME</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid date / time
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_UPDATE_CNTR"><B>HASP_INV_UPDATE_CNTR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Update counter mismatch
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_UPDATE_DATA"><B>HASP_INV_UPDATE_DATA</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Update data consistency check failed
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_UPDATE_NOTSUPP"><B>HASP_INV_UPDATE_NOTSUPP</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Update not supported by this key
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_UPDATE_OBJ"><B>HASP_INV_UPDATE_OBJ</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid update object
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_VCODE"><B>HASP_INV_VCODE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid vendor code
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_INV_VLIB"><B>HASP_INV_VLIB</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unable to load Vendor library
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_KEYID_NOT_FOUND"><B>HASP_KEYID_NOT_FOUND</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Key with requested ID was not found
<DT><A HREF="./Aladdin/Hasp.html#HASP_KEYINFO"><B>HASP_KEYINFO</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>getSessionInfo() format to retrieve key/hardware info.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_LICENSE_REHOSTED"><B>HASP_LICENSE_REHOSTED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>License is rehosted to other machine
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_LOCAL_COMM_ERR"><B>HASP_LOCAL_COMM_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Communication error between application and local HASP License Manager
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_MEM_RANGE"><B>HASP_MEM_RANGE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Invalid memory address
<DT><A HREF="./Aladdin/Hasp.html#HASP_MIN_BLOCK_SIZE"><B>HASP_MIN_BLOCK_SIZE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Minimal block size for hasp_encrypt() and hasp_decrypt() functions.
<DT><A HREF="./Aladdin/Hasp.html#HASP_MIN_BLOCK_SIZE_LEGACY"><B>HASP_MIN_BLOCK_SIZE_LEGACY</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Minimal block size for legacy functions hasp_legacy_encrypt()
 and hasp_legacy_decrypt().
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_ACK_SPACE"><B>HASP_NO_ACK_SPACE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Update requested acknowledgement, but no area to return it
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_API_DYLIB"><B>HASP_NO_API_DYLIB</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>A required API dynamic library was not found
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_BATTERY_POWER"><B>HASP_NO_BATTERY_POWER</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Clock has no power
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_DEATCHABLE_FEATURE"><B>HASP_NO_DEATCHABLE_FEATURE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>No detachable feature exists
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_DRIVER"><B>HASP_NO_DRIVER</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Hardware key driver not found
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_LOG"><B>HASP_NO_LOG</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Trace log is not enabled
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_TIME"><B>HASP_NO_TIME</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Real time support not available
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NO_VLIB"><B>HASP_NO_VLIB</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unable to find Vendor library
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_NOT_IMPL"><B>HASP_NOT_IMPL</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Functionality is not available
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_OLD_DRIVER"><B>HASP_OLD_DRIVER</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Driver or support daemon version too old
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_OLD_LM"><B>HASP_OLD_LM</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>HASP License Manager version too old
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_OLD_VLIB"><B>HASP_OLD_VLIB</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Vendor library version too old
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_DEFAULT_FID"><B>HASP_PROGNUM_DEFAULT_FID</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>"Prognum" default Feature ID.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_FEATURETYPE"><B>HASP_PROGNUM_FEATURETYPE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>After AND-ing with HASP_FEATURETYPE_MASK, the Feature type contains 
 this value.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_MASK"><B>HASP_PROGNUM_MASK</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>AND-mask used to extract program number from Feature ID 
 if program number Feature.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_OPT_CLASSIC"><B>HASP_PROGNUM_OPT_CLASSIC</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>"Prognum" option: enables the API to access "classic" 
 (HASP4 or earlier) keys.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_OPT_MASK"><B>HASP_PROGNUM_OPT_MASK</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>AND-mask used to identify "prognum" options.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_OPT_NO_LOCAL"><B>HASP_PROGNUM_OPT_NO_LOCAL</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>"Prognum" option: disables local license search.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_OPT_NO_REMOTE"><B>HASP_PROGNUM_OPT_NO_REMOTE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>"Prognum" option: disables network license search.
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_OPT_PROCESS"><B>HASP_PROGNUM_OPT_PROCESS</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>"Prognum" option: sets session count of network licenses 
 to "per process".
<DT><A HREF="./Aladdin/Hasp.html#HASP_PROGNUM_OPT_TS"><B>HASP_PROGNUM_OPT_TS</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>"Prognum" option: ignores Terminal Services.
<DT><A HREF="./Aladdin/Hasp.html#HASP_RECIPIENT"><B>HASP_RECIPIENT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>format to retrieve recipient parameter for hasp_detach
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_REHOST_ALREADY_APPLIED"><B>HASP_REHOST_ALREADY_APPLIED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Old rehost license try to apply
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_REHOST_NOT_ALLOWED"><B>HASP_REHOST_NOT_ALLOWED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Rehost is not allowed for any license
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_REMOTE_COMM_ERR"><B>HASP_REMOTE_COMM_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Communication error between local and remote HASP License Manager
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_REQ_NOT_SUPP"><B>HASP_REQ_NOT_SUPP</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Request not supported
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_SCHAN_ERR"><B>HASP_SCHAN_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Communication error occurred in secure channel
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_SCOPE_RESULTS_EMPTY"><B>HASP_SCOPE_RESULTS_EMPTY</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unable to locate any Features matching scope
<DT><A HREF="./Aladdin/Hasp.html#HASP_SESSIONINFO"><B>HASP_SESSIONINFO</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>getSessionInfo() format to retrieve session info.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_STATUS_OK"><B>HASP_STATUS_OK</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>No error occurred
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_STORAGE_CORRUPT"><B>HASP_STORAGE_CORRUPT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Corrupt data exists in secure storage area of HASP SL protection key
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_SYS_ERR"><B>HASP_SYS_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Generic error from host system call
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TIME_ERR"><B>HASP_TIME_ERR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>System time has been tampered with
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TMOF"><B>HASP_TMOF</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Too many open Features
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TOO_MANY_HOSTS"><B>HASP_TOO_MANY_HOSTS</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>scope does not specify a unique Host
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TOO_MANY_KEYS"><B>HASP_TOO_MANY_KEYS</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Too many Sentinel HASP protection keys currently connected
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TOO_MANY_PRODUCTS"><B>HASP_TOO_MANY_PRODUCTS</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Scope for hasp_detach does not select a unique Product
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TOO_MANY_USERS"><B>HASP_TOO_MANY_USERS</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Too many concurrent user sessions currently connected
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TOO_SHORT"><B>HASP_TOO_SHORT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>En-/decryption length too short
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_TS_DETECTED"><B>HASP_TS_DETECTED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Terminal services (remote terminal) detected
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UNKNOWN_ALG"><B>HASP_UNKNOWN_ALG</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unknown algorithm
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UNKNOWN_RECIPIENT"><B>HASP_UNKNOWN_RECIPIENT</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Unknown Recipient; update can only be applied to the
 Recipient specified in detach(), and not to this computer
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UNKNOWN_VCODE"><B>HASP_UNKNOWN_VCODE</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Vendor Code not recognized by API
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UPDATE_ALREADY_ADDED"><B>HASP_UPDATE_ALREADY_ADDED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Specified v2c update already installed in the LLM
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UPDATE_BLOCKED"><B>HASP_UPDATE_BLOCKED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Update installation not permitted
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UPDATE_TOO_NEW"><B>HASP_UPDATE_TOO_NEW</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Trying to install a V2C file with an update counter that is out of
 sequence with update counter in Sentinel HASP protection key.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UPDATE_TOO_OLD"><B>HASP_UPDATE_TOO_OLD</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Trying to install a V2C file with an update counter that is out of
 sequence with the update counter on Sentinel HASP protection key.
<DT><A HREF="./Aladdin/Hasp.html#HASP_UPDATEINFO"><B>HASP_UPDATEINFO</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>getSessionInfo() format to retrieve update info (C2V).
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_UPLOAD_ERROR"><B>HASP_UPLOAD_ERROR</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Upload via ACC failed, e.g.
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_USER_DENIED"><B>HASP_USER_DENIED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Login denied because of user restrictions
<DT><A HREF="./Aladdin/HaspStatus.html#HASP_VM_DETECTED"><B>HASP_VM_DETECTED</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>Program running on a virtual machine
<DT><A HREF="./Aladdin/HaspApiVersion.html" title="class in Aladdin"><B>HaspApiVersion</B></A> - Class in <A HREF="./Aladdin/package-summary.html">Aladdin</A><DD>&nbsp;<DT><A HREF="./Aladdin/HaspApiVersion.html#HaspApiVersion(java.lang.String)"><B>HaspApiVersion(String)</B></A> - 
Constructor for class Aladdin.<A HREF="./Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A>
<DD>HaspApiVersion constructor
<DT><A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin"><B>HaspStatus</B></A> - Class in <A HREF="./Aladdin/package-summary.html">Aladdin</A><DD>&nbsp;<DT><A HREF="./Aladdin/HaspStatus.html#HaspStatus()"><B>HaspStatus()</B></A> - 
Constructor for class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspTime.html" title="class in Aladdin"><B>HaspTime</B></A> - Class in <A HREF="./Aladdin/package-summary.html">Aladdin</A><DD>&nbsp;<DT><A HREF="./Aladdin/HaspTime.html#HaspTime(int, int, int, int, int, int)"><B>HaspTime(int, int, int, int, int, int)</B></A> - 
Constructor for class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>HaspTime constructor.
<DT><A HREF="./Aladdin/HaspTime.html#HaspTime(long)"><B>HaspTime(long)</B></A> - 
Constructor for class Aladdin.<A HREF="./Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Aladdin/HaspStatus.html#Init()"><B>Init()</B></A> - 
Static method in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#legacydecrypt(byte[], int)"><B>legacydecrypt(byte[], int)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#legacydecrypt(byte[])"><B>legacydecrypt(byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Decrypts a buffer.
<DT><A HREF="./Aladdin/Hasp.html#legacyencrypt(byte[], int)"><B>legacyencrypt(byte[], int)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#legacyencrypt(byte[])"><B>legacyencrypt(byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Encrypts a buffer.
<DT><A HREF="./Aladdin/Hasp.html#legacysetIdletime(short)"><B>legacysetIdletime(short)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Sets the HASP License Manager idle time.
<DT><A HREF="./Aladdin/Hasp.html#legacysetRtc(short)"><B>legacysetRtc(short)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#legacysetRtc(long)"><B>legacysetRtc(long)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Sets the HASP License Manager Rtc.
<DT><A HREF="./Aladdin/Hasp.html#login(java.lang.String)"><B>login(String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Logs in to a Feature.
<DT><A HREF="./Aladdin/Hasp.html#loginScope(java.lang.String, java.lang.String)"><B>loginScope(String, String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Logs in to a Feature according to customizable search parameters.
<DT><A HREF="./Aladdin/Hasp.html#logout()"><B>logout()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Logs out from a session and frees all allocated resources for the session.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Aladdin/HaspApiVersion.html#majorVersion()"><B>majorVersion()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A>
<DD>Returns the HASP API major version.
<DT><A HREF="./Aladdin/HaspApiVersion.html#minorVersion()"><B>minorVersion()</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A>
<DD>Returns the HASP API minor version.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#read(long, int, int, byte[])"><B>read(long, int, int, byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#read(long, int, byte[])"><B>read(long, int, byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Reads from the HASP key memory.
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_ia64_linux"><B>runtime_library_ia64_linux</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_ia64_windows"><B>runtime_library_ia64_windows</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_ppc64_linux"><B>runtime_library_ppc64_linux</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_ppc_linux"><B>runtime_library_ppc_linux</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_ub_darwin"><B>runtime_library_ub_darwin</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_x64_linux"><B>runtime_library_x64_linux</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_x64_windows"><B>runtime_library_x64_windows</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_x86_linux"><B>runtime_library_x86_linux</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
<DT><A HREF="./Aladdin/HaspStatus.html#runtime_library_x86_windows"><B>runtime_library_x86_windows</B></A> - 
Static variable in class Aladdin.<A HREF="./Aladdin/HaspStatus.html" title="class in Aladdin">HaspStatus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#transfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>transfer(String, String, String, String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Transfer a license (detach or rehost).
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Writes update information to a HASP key.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Aladdin/Hasp.html#write(long, int, int, byte[])"><B>write(long, int, int, byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./Aladdin/Hasp.html#write(long, int, byte[])"><B>write(long, int, byte[])</B></A> - 
Method in class Aladdin.<A HREF="./Aladdin/Hasp.html" title="class in Aladdin">Hasp</A>
<DD>Writes to the HASP key memory.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Aladdin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./Aladdin/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
