<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style: disc outside;
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
table{
	font: normal normal normal 100%
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 95%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>

	<title>Sentinel HASP Envelope for Linux</title>
</head>
<body>

<h1>Sentinel HASP<sup>&reg;</sup> Envelope for Linux</h1>
<hr align="left">

<p>This document describes the release of Sentinel HASP Envelope for Linux, including enhancements, supported operating systems, limitations and other relevant information.</p>

<h2>Version 1.1.13685 (November 2009)</h2>

<h3>Operating Systems Supported</h3>
<p>The following Linux operating system are supported for operating the Sentinel HASP Envelope and for the Run-time Enviroment&nbsp;v.1.15:</p>

<ul>
<li>SUSE Linux Enterprise Server 10 and 11 (x86 and x86_64)</li>
<li>OpenSUSE 11.2 (x86 and x86_64)</li>
<li>RedHat EL 5.4 (x86 and x86_64)</li>
<li>Ubuntu Desktop 8.04 and 10.04 (x86 and x86_64)</li>
<li>Ubuntu Server 10.04 (x86 and x86_64)</li>
<li>Debian 5.04 (x86 and x86_64)</li>
</ul>

<h3>Enhancements</h3>
<ul>
<li>Support has been implemented for x86_64 Linux ELF executables and shared objects. Sentinel HASP Envelope can be used on a 32-bit or 64-bit platform to protect both 32-bit and 64-bit ELF and SO files.</li>
</ul>

<h3>Installation</h3>
<ul>
<li>Extract the files from the Linux package <b>Sentinel_HASP_Envelope_for_Linux.tar.gz</b>.
</ul>

<h3>Limitations</h3>
<ul>
<li>Background checks with interactive command-line applications (for example, FTP and SSH) are not supported.</li>
<li>Applications that implement the symbos <code>malloc</code>, <code>calloc</code>, <code>free</code>, <code>realloc</code>, <code>dlopen</code>, <code>dlerror</code>, <code>dlsym</code>, or <code>dlclose</code> cannot be protected.</li>
<li>Protected applications do not function correctly when opened using <code>sudo</code>, <code>kdesu</code>, or similar commands.</li>
<li>Background checks are not supported for Open GL full-screen applications.</li>
<li>In a console application, if a user disconnects the Sentinel HASP HL key while a protected application that includes a background check is running, the application will stop. After reconnecting the key, the user must enter the command: <code>fg&nbsp;%[<em>job</em>]</code></li>
</ul>

<h3>Known Issues</h3>
<ul>
<li>Ref #11138: If the application to be protected uses <code>wprintf</code> for its output, the Envelope switch <code><b><nobr>--wchar (console_configuration=2)</nobr></b></code> must be used.</li>
</ul>
<br>

<p><font face="Palatino Linotype" color="#000000">Copyright: &copy; 2010 SafeNet, Inc.  All rights reserved.<br>
Patents: HASP<sup>&reg;</sup> hardware and/or software products described in this document are protected by one or more of the following Patents, and may be protected by other United States and/or foreign patents, or pending patent applications: US 5,359,495, US 5,898,777, US 6,189,097, US 6,073,256, US 6,272,636, US 6,009,525, US 6,044,469, US 6,055,503, US 6,334,213, US 6,434,532, US 6,285,985, US 6,334,214, US 6,009,401, US 6,243,692, US 6,363,356, US 7,149,928, US 7,065,652, US 6,915,425, US 6,898,555, US 7,065,650, US 7,225,336, US 7,191,325, EP 1220075, EP 1318451, EP 1271310, EP 1353259, EP 1387235 and EP 1439446. </font></p>

<div align="right">DocID 101 Revision 0910-2</div>

</body>
</html>