<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>HASP Admin Control Center: {title}</title>

<style type="text/css">
body{ 
  font-family:Arial,Helvetica,Verdana,Geneva,sans-serif;
}
table{
  empty-cells:show;
}
</style>

</head>

<body font-family=Arial,Helvetica,Verdana,Geneva,sans-serif>

<table border="1" cellpadding="4" cellspacing="0" width="100%">
 <tr>
  <td colspan="2">
   <big><big><b>{progname_long}</b></big></big><br>
   <big><big><b>Admin Control Center - Sample Templates</b></big></big>
  </td>
 </tr>
 <tr>
  <td align="center"><big><b>Menu</b></big></td>
  <td align="center"><big><b>{header} at {servername}</b></big></td>
 </tr>
  <tr>
    <td align="center" valign="top" width="130">

     <!-- menu -->
     <table border="0" cellpadding="4" cellspacing="0">
      <tr><td>&nbsp;</td></tr>
      <tr><td><a href="devices.html"   >Devices</a></td></tr>
      <tr><td><a href="features.html"  >Features</a></td></tr>
      <tr><td><a href="sessions.html"  >Sessions</a></td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td><a href="statistics.html">Statistics</a></td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td><a href="help.html"      >Help</a></td></tr>
      <tr><td><a href="about.html"     >About</a></td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td></tr>
     </table>
     <!-- end of menu -->

    </td>
    <td align="center" valign="top">

