<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 02 11:03:38 CEST 2008 -->
<TITLE>
Hasp
</TITLE>

<META NAME="date" CONTENT="2008-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hasp";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Aladdin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Aladdin/HaspApiVersion.html" title="class in Aladdin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Aladdin/Hasp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hasp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Aladdin</FONT>
<BR>
Class Hasp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Aladdin.Hasp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Hasp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_DEFAULT_FID">HASP_DEFAULT_FID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HASP default Feature ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_FEATURETYPE_MASK">HASP_FEATURETYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND-mask used to identify the Feature type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_FILEID_LICENSE">HASP_FILEID_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HASP4 FAS memory file:
 (Dummy) File ID for license data segment of memory contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_FILEID_MAIN">HASP_FILEID_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HASP4 memory file:
 File ID for HASP4-compatible memory contents without FAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_FILEID_RO">HASP_FILEID_RO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File ID for HASP secure read only memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_FILEID_RW">HASP_FILEID_RW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File ID for HASP secure writable memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_KEYINFO">HASP_KEYINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSessionInfo() format to retrieve key/hardware info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_MIN_BLOCK_SIZE">HASP_MIN_BLOCK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal block size for hasp_encrypt() and hasp_decrypt() functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_MIN_BLOCK_SIZE_LEGACY">HASP_MIN_BLOCK_SIZE_LEGACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal block size for legacy functions hasp_legacy_encrypt()
 and hasp_legacy_decrypt().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_DEFAULT_FID">HASP_PROGNUM_DEFAULT_FID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prognum" default Feature ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_FEATURETYPE">HASP_PROGNUM_FEATURETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After AND-ing with HASP_FEATURETYPE_MASK, the Feature type contains 
 this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_MASK">HASP_PROGNUM_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND-mask used to extract program number from Feature ID 
 if program number Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_OPT_CLASSIC">HASP_PROGNUM_OPT_CLASSIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prognum" option: enables the API to access "classic" 
 (HASP4 or earlier) keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_OPT_MASK">HASP_PROGNUM_OPT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND-mask used to identify "prognum" options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_OPT_NO_LOCAL">HASP_PROGNUM_OPT_NO_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prognum" option: disables local license search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_OPT_NO_REMOTE">HASP_PROGNUM_OPT_NO_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prognum" option: disables network license search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_OPT_PROCESS">HASP_PROGNUM_OPT_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prognum" option: sets session count of network licenses 
 to "per process".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_PROGNUM_OPT_TS">HASP_PROGNUM_OPT_TS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Prognum" option: ignores Terminal Services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_SESSIONINFO">HASP_SESSIONINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSessionInfo() format to retrieve session info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#HASP_UPDATEINFO">HASP_UPDATEINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSessionInfo() format to retrieve update info (C2V).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#Hasp(long)">Hasp</A></B>(long&nbsp;feature_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hasp constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#decrypt(byte[])">decrypt</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#decrypt(byte[], int)">decrypt</A></B>(byte[]&nbsp;buffer,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#detach(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">detach</A></B>(java.lang.String&nbsp;action,
       java.lang.String&nbsp;scope,
       java.lang.String&nbsp;vendor_code,
       java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach a commuter license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#encrypt(byte[])">encrypt</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#encrypt(byte[], int)">encrypt</A></B>(byte[]&nbsp;buffer,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#getInfo(java.lang.String, java.lang.String, java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;scope,
        java.lang.String&nbsp;format,
        java.lang.String&nbsp;vendor_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about all system components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error that occurred in the last function call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#getRealTimeClock()">getRealTimeClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the current time from a HASP Time key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#getSessionInfo(java.lang.String)">getSessionInfo</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information regarding a session context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#getSize(long)">getSize</A></B>(long&nbsp;fileid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the byte size of a memory file from a HASP key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#getVersion(java.lang.String)">getVersion</A></B>(java.lang.String&nbsp;vendor_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the HASP API Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacydecrypt(byte[])">legacydecrypt</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacydecrypt(byte[], int)">legacydecrypt</A></B>(byte[]&nbsp;buffer,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacyencrypt(byte[])">legacyencrypt</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacyencrypt(byte[], int)">legacyencrypt</A></B>(byte[]&nbsp;buffer,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacysetIdletime(short)">legacysetIdletime</A></B>(short&nbsp;idle_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HASP License Manager idle time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacysetRtc(long)">legacysetRtc</A></B>(long&nbsp;idle_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HASP License Manager Rtc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#legacysetRtc(short)">legacysetRtc</A></B>(short&nbsp;idle_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#login(java.lang.String)">login</A></B>(java.lang.String&nbsp;vendor_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to a Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#loginScope(java.lang.String, java.lang.String)">loginScope</A></B>(java.lang.String&nbsp;scope,
           java.lang.String&nbsp;vendor_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs in to a Feature according to customizable search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs out from a session and frees all allocated resources for the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#read(long, int, byte[])">read</A></B>(long&nbsp;fileid,
     int&nbsp;offset,
     byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the HASP key memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#read(long, int, int, byte[])">read</A></B>(long&nbsp;fileid,
     int&nbsp;offset,
     int&nbsp;length,
     byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;update_data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes update information to a HASP key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#write(long, int, byte[])">write</A></B>(long&nbsp;fileid,
      int&nbsp;offset,
      byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes to the HASP key memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/Hasp.html#write(long, int, int, byte[])">write</A></B>(long&nbsp;fileid,
      int&nbsp;offset,
      int&nbsp;length,
      byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HASP_UPDATEINFO"><!-- --></A><H3>
HASP_UPDATEINFO</H3>
<PRE>
public static final java.lang.String <B>HASP_UPDATEINFO</B></PRE>
<DL>
<DD>getSessionInfo() format to retrieve update info (C2V).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASP_SESSIONINFO"><!-- --></A><H3>
HASP_SESSIONINFO</H3>
<PRE>
public static final java.lang.String <B>HASP_SESSIONINFO</B></PRE>
<DL>
<DD>getSessionInfo() format to retrieve session info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASP_KEYINFO"><!-- --></A><H3>
HASP_KEYINFO</H3>
<PRE>
public static final java.lang.String <B>HASP_KEYINFO</B></PRE>
<DL>
<DD>getSessionInfo() format to retrieve key/hardware info.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HASP_FEATURETYPE_MASK"><!-- --></A><H3>
HASP_FEATURETYPE_MASK</H3>
<PRE>
public static final long <B>HASP_FEATURETYPE_MASK</B></PRE>
<DL>
<DD>AND-mask used to identify the Feature type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_FEATURETYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_FEATURETYPE"><!-- --></A><H3>
HASP_PROGNUM_FEATURETYPE</H3>
<PRE>
public static final long <B>HASP_PROGNUM_FEATURETYPE</B></PRE>
<DL>
<DD>After AND-ing with HASP_FEATURETYPE_MASK, the Feature type contains 
 this value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_FEATURETYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_MASK"><!-- --></A><H3>
HASP_PROGNUM_MASK</H3>
<PRE>
public static final long <B>HASP_PROGNUM_MASK</B></PRE>
<DL>
<DD>AND-mask used to extract program number from Feature ID 
 if program number Feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_OPT_MASK"><!-- --></A><H3>
HASP_PROGNUM_OPT_MASK</H3>
<PRE>
public static final long <B>HASP_PROGNUM_OPT_MASK</B></PRE>
<DL>
<DD>AND-mask used to identify "prognum" options.

 The following "prognum" options can be identified:

 <ul>
   <li>HASP_PROGNUM_OPT_NO_LOCAL
   <li>HASP_PROGNUM_OPT_NO_REMOTE
   <li>HASP_PROGNUM_OPT_PROCESS
   <li>HASP_PROGNUM_OPT_CLASSIC
   <li>HASP_PROGNUM_OPT_TS
 </ul>

 3 bits of the mask are reserved for future extensions and currently 
 unused. Initialize them to zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_OPT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_OPT_NO_LOCAL"><!-- --></A><H3>
HASP_PROGNUM_OPT_NO_LOCAL</H3>
<PRE>
public static final long <B>HASP_PROGNUM_OPT_NO_LOCAL</B></PRE>
<DL>
<DD>"Prognum" option: disables local license search.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_OPT_NO_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_OPT_NO_REMOTE"><!-- --></A><H3>
HASP_PROGNUM_OPT_NO_REMOTE</H3>
<PRE>
public static final long <B>HASP_PROGNUM_OPT_NO_REMOTE</B></PRE>
<DL>
<DD>"Prognum" option: disables network license search.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_OPT_NO_REMOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_OPT_PROCESS"><!-- --></A><H3>
HASP_PROGNUM_OPT_PROCESS</H3>
<PRE>
public static final long <B>HASP_PROGNUM_OPT_PROCESS</B></PRE>
<DL>
<DD>"Prognum" option: sets session count of network licenses 
 to "per process".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_OPT_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_OPT_CLASSIC"><!-- --></A><H3>
HASP_PROGNUM_OPT_CLASSIC</H3>
<PRE>
public static final long <B>HASP_PROGNUM_OPT_CLASSIC</B></PRE>
<DL>
<DD>"Prognum" option: enables the API to access "classic" 
 (HASP4 or earlier) keys.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_OPT_CLASSIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_OPT_TS"><!-- --></A><H3>
HASP_PROGNUM_OPT_TS</H3>
<PRE>
public static final long <B>HASP_PROGNUM_OPT_TS</B></PRE>
<DL>
<DD>"Prognum" option: ignores Terminal Services.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_OPT_TS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_DEFAULT_FID"><!-- --></A><H3>
HASP_DEFAULT_FID</H3>
<PRE>
public static final long <B>HASP_DEFAULT_FID</B></PRE>
<DL>
<DD>HASP default Feature ID.
 Present in every hardware key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_DEFAULT_FID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_PROGNUM_DEFAULT_FID"><!-- --></A><H3>
HASP_PROGNUM_DEFAULT_FID</H3>
<PRE>
public static final long <B>HASP_PROGNUM_DEFAULT_FID</B></PRE>
<DL>
<DD>"Prognum" default Feature ID.
 Present in every HASP key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_PROGNUM_DEFAULT_FID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_MIN_BLOCK_SIZE"><!-- --></A><H3>
HASP_MIN_BLOCK_SIZE</H3>
<PRE>
public static final int <B>HASP_MIN_BLOCK_SIZE</B></PRE>
<DL>
<DD>Minimal block size for hasp_encrypt() and hasp_decrypt() functions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_MIN_BLOCK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_MIN_BLOCK_SIZE_LEGACY"><!-- --></A><H3>
HASP_MIN_BLOCK_SIZE_LEGACY</H3>
<PRE>
public static final long <B>HASP_MIN_BLOCK_SIZE_LEGACY</B></PRE>
<DL>
<DD>Minimal block size for legacy functions hasp_legacy_encrypt()
 and hasp_legacy_decrypt().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_MIN_BLOCK_SIZE_LEGACY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FILEID_MAIN"><!-- --></A><H3>
HASP_FILEID_MAIN</H3>
<PRE>
public static final int <B>HASP_FILEID_MAIN</B></PRE>
<DL>
<DD>HASP4 memory file:
 File ID for HASP4-compatible memory contents without FAS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_FILEID_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FILEID_LICENSE"><!-- --></A><H3>
HASP_FILEID_LICENSE</H3>
<PRE>
public static final long <B>HASP_FILEID_LICENSE</B></PRE>
<DL>
<DD>HASP4 FAS memory file:
 (Dummy) File ID for license data segment of memory contents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_FILEID_LICENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FILEID_RW"><!-- --></A><H3>
HASP_FILEID_RW</H3>
<PRE>
public static final long <B>HASP_FILEID_RW</B></PRE>
<DL>
<DD>File ID for HASP secure writable memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_FILEID_RW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FILEID_RO"><!-- --></A><H3>
HASP_FILEID_RO</H3>
<PRE>
public static final long <B>HASP_FILEID_RO</B></PRE>
<DL>
<DD>File ID for HASP secure read only memory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.Hasp.HASP_FILEID_RO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hasp(long)"><!-- --></A><H3>
Hasp</H3>
<PRE>
public <B>Hasp</B>(long&nbsp;feature_id)</PRE>
<DL>
<DD>Hasp constructor.

 For local "prognum" Features, concurrency is not handled and each 
 login performs a decrement if it is a counting license.
 <p>
 Network "prognum" Features only use the old HASP LM login logic,
 with all its limitations.
 <p>
 Only concurrent usage of one server is supported (global server address).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>feature_id</CODE> - Unique identifier of the Feature.
 
 With "prognum" Features (see HASP_FEATURETYPE_MASK),
 8 bits are reserved for legacy options (see 
 HASP_PROGNUM_OPT_MASK, currently 5 bits are used):
   <ul>
     <li>only local
     <li>only remote
     <li>login is counted per process ID
     <li>disable terminal server check
     <li>enable access to old (HASP3/HASP4) keys
   </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public int <B>getLastError</B>()</PRE>
<DL>
<DD>Returns the error that occurred in the last function call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String)"><!-- --></A><H3>
login</H3>
<PRE>
public boolean <B>login</B>(java.lang.String&nbsp;vendor_code)</PRE>
<DL>
<DD>Logs in to a Feature.

 Establishes a session context.
 <p>
 If a previously established session context exists, the session
 will be logged out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendor_code</CODE> - The Vendor Code.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#loginScope(java.lang.String, java.lang.String)"><CODE>loginScope(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#logout()"><CODE>logout()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loginScope(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginScope</H3>
<PRE>
public boolean <B>loginScope</B>(java.lang.String&nbsp;scope,
                          java.lang.String&nbsp;vendor_code)</PRE>
<DL>
<DD>Logs in to a Feature according to customizable search parameters.

 This function is an extended login function, where the search for the
 Feature can be restricted.
 <p>
 If a previously established session context exists, the session
 will be logged out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The hasp_scope of the Feature search.<DD><CODE>vendor_code</CODE> - The Vendor Code.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#login(java.lang.String)"><CODE>login(java.lang.String)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#logout()"><CODE>logout()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public boolean <B>logout</B>()</PRE>
<DL>
<DD>Logs out from a session and frees all allocated resources for the session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#login(java.lang.String)"><CODE>login(java.lang.String)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[], int)"><!-- --></A><H3>
encrypt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>encrypt</B>(byte[]&nbsp;buffer,
                                  int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Encrypts a buffer. 

 This is the reverse operation of the decrypt() function. 
 <p>
 If the encryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
 <p>
 This function is deprecated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be encrypted.<DD><CODE>length</CODE> - Size in bytes of the buffer to be encrypted 
                        (16 bytes minimum).
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#decrypt(byte[], int)"><CODE>decrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public boolean <B>encrypt</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Encrypts a buffer. 

 This is the reverse operation of the decrypt() function. 
 <p>
 If the encryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be encrypted.
                        (16 bytes minimum).
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#decrypt(byte[], int)"><CODE>decrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int)"><!-- --></A><H3>
decrypt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>decrypt</B>(byte[]&nbsp;buffer,
                                  int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Decrypts a buffer.

 This is the reverse operation of the encrypt() function. 
 <p>
 If the decryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
 <p>
 This function is deprecated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be decrypted.<DD><CODE>length</CODE> - Size in bytes of the buffer to be decrypted 
                                (16 bytes minimum).
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#encrypt(byte[], int)"><CODE>encrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public boolean <B>decrypt</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Decrypts a buffer.

 This is the reverse operation of the encrypt() function. 
 <p>
 If the decryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be decrypted.
                                (16 bytes minimum).
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#encrypt(byte[], int)"><CODE>encrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public java.lang.String <B>getInfo</B>(java.lang.String&nbsp;scope,
                                java.lang.String&nbsp;format,
                                java.lang.String&nbsp;vendor_code)</PRE>
<DL>
<DD>Retrieves information about all system components. 
 
 Acquires information about all system components. 
 The programmer can choose the scope and output structure of the data.
 The function has a "scope" parameter that defines the scope using 
 XML syntax.
 <p>
 This function is not used in a login context, so it can be used 
 in a generic "Monitor" application.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - XML definition of the information scope.<DD><CODE>format</CODE> - XML definition of the output data structure.<DD><CODE>vendor_code</CODE> - The Vendor Code.
<DT><B>Returns:</B><DD>info        The returned information (XML list).<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getSessionInfo(java.lang.String)"><CODE>getSessionInfo(java.lang.String)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionInfo(java.lang.String)"><!-- --></A><H3>
getSessionInfo</H3>
<PRE>
public java.lang.String <B>getSessionInfo</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Retrieves information regarding a session context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - XML definition of the output data structure.
<DT><B>Returns:</B><DD>info         The returned information (XML list).<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(long, int, int, byte[])"><!-- --></A><H3>
read</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>read</B>(long&nbsp;fileid,
                               int&nbsp;offset,
                               int&nbsp;length,
                               byte[]&nbsp;buffer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Reads from the HASP key memory.
 
 This function is deprecated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileid</CODE> - ID of the file to read (memory descriptor).<DD><CODE>offset</CODE> - Position in the file.<DD><CODE>length</CODE> - Number of bytes to be read from the file.<DD><CODE>buffer</CODE> - The retrieved data.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#write(long, int, int, byte[])"><CODE>write(long, int, int, byte[])</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getSize(long)"><CODE>getSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="read(long, int, byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public boolean <B>read</B>(long&nbsp;fileid,
                    int&nbsp;offset,
                    byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Reads from the HASP key memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileid</CODE> - ID of the file to read (memory descriptor).<DD><CODE>offset</CODE> - Position in the file.<DD><CODE>buffer</CODE> - Buffer for the retrieved data.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#write(long, int, int, byte[])"><CODE>write(long, int, int, byte[])</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getSize(long)"><CODE>getSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(long, int, int, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>write</B>(long&nbsp;fileid,
                                int&nbsp;offset,
                                int&nbsp;length,
                                byte[]&nbsp;buffer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Writes to the HASP key memory. 

 Depending on the provided session handle (either logged into the 
 default Feature or any other Feature), write access to the FAS 
 memory (HASP_FILEID_LICENSE) is not permitted.
 <p>
 This function is deprecated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileid</CODE> - ID of the file to write (memory descriptor).<DD><CODE>offset</CODE> - Position in the file.<DD><CODE>length</CODE> - Number of bytes to write to the file.<DD><CODE>buffer</CODE> - The data to write.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#read(long, int, int, byte[])"><CODE>read(long, int, int, byte[])</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getSize(long)"><CODE>getSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(long, int, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public boolean <B>write</B>(long&nbsp;fileid,
                     int&nbsp;offset,
                     byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Writes to the HASP key memory. 

 Depending on the provided session handle (either logged into the 
 default Feature or any other Feature), write access to the FAS 
 memory (HASP_FILEID_LICENSE) is not permitted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileid</CODE> - ID of the file to write (memory descriptor).<DD><CODE>offset</CODE> - Position in the file.<DD><CODE>buffer</CODE> - The data to write.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#read(long, int, int, byte[])"><CODE>read(long, int, int, byte[])</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getSize(long)"><CODE>getSize(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSize(long)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(long&nbsp;fileid)</PRE>
<DL>
<DD>Retrieves the byte size of a memory file from a HASP key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileid</CODE> - ID of the file to be queried.
<DT><B>Returns:</B><DD>Size of the file.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#read(long, int, int, byte[])"><CODE>read(long, int, int, byte[])</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#write(long, int, int, byte[])"><CODE>write(long, int, int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public java.lang.String <B>update</B>(java.lang.String&nbsp;update_data)</PRE>
<DL>
<DD>Writes update information to a HASP key. 
 
 The update BLOB contains all necessary data to perform the update: 
 Where to write (to which HASP key), the necessary
 access data (Vendor Code) and the update itself.
 <p>
 If requested by the update BLOB, the function returns an Acknowledge BLOB,
 which is signed/encrypted by the updated instance and contains 
 proof that this update was successfully installed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>update_data</CODE> - The complete update data.
<DT><B>Returns:</B><DD>ack_data         The acknowledged data (if requested).<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealTimeClock()"><!-- --></A><H3>
getRealTimeClock</H3>
<PRE>
public <A HREF="../Aladdin/HaspTime.html" title="class in Aladdin">HaspTime</A> <B>getRealTimeClock</B>()</PRE>
<DL>
<DD>Reads the current time from a HASP Time key.
 
 Time values are returned as the number of seconds that have elapsed 
 since Jan-01-1970 0:00:00 UTC.
 <p>
 The general purpose of this function is to
 obtain reliable timestamps that are independent from the system clock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A HaspTime object.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(java.lang.String)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../Aladdin/HaspApiVersion.html" title="class in Aladdin">HaspApiVersion</A> <B>getVersion</B>(java.lang.String&nbsp;vendor_code)</PRE>
<DL>
<DD>Reads the HASP API Version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendor_code</CODE> - The Vendor Code.
<DT><B>Returns:</B><DD>A HaspApiVersion object.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacyencrypt(byte[], int)"><!-- --></A><H3>
legacyencrypt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>legacyencrypt</B>(byte[]&nbsp;buffer,
                                        int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Encrypts a buffer. 

 This is the reverse operation of the legacydecrypt() function. 
 <p>
 If the encryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
 <p>
 This function is deprecated.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be encrypted.<DD><CODE>length</CODE> - Size in bytes of the buffer to be encrypted 
                        (16 bytes minimum).
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#decrypt(byte[], int)"><CODE>decrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacyencrypt(byte[])"><!-- --></A><H3>
legacyencrypt</H3>
<PRE>
public boolean <B>legacyencrypt</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Encrypts a buffer. 

 This is the reverse operation of the legacydecrypt() function. 
 <p>
 If the encryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be encrypted. Minimum size: 16 bytes
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#decrypt(byte[], int)"><CODE>decrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A>, 
<CODE>#legacyDecrypt</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="legacydecrypt(byte[], int)"><!-- --></A><H3>
legacydecrypt</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>legacydecrypt</B>(byte[]&nbsp;buffer,
                                        int&nbsp;length)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Decrypts a buffer.

 This is the reverse operation of the legacyencrypt() function. 
 <p>
 If the decryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
 <p>
 This function is deprecated.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be decrypted.<DD><CODE>length</CODE> - Size in bytes of the buffer to be decrypted 
                                (16 bytes minimum).
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#encrypt(byte[], int)"><CODE>encrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacydecrypt(byte[])"><!-- --></A><H3>
legacydecrypt</H3>
<PRE>
public boolean <B>legacydecrypt</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Decrypts a buffer.

 This is the reverse operation of the legacyencrypt() function. 
 <p>
 If the decryption fails (e.g. key removed during the process) the 
 data buffer is unmodified.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to be decrypted. Minimum size: 16 bytes
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#encrypt(byte[], int)"><CODE>encrypt(byte[], int)</CODE></A>, 
<A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacysetRtc(short)"><!-- --></A><H3>
legacysetRtc</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>legacysetRtc</B>(short&nbsp;idle_time)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets the HASP License Manager Rtc.
 
 This function is deprecated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idle_time</CODE> - Idle time in minutes. Set to 0 for default value.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacysetRtc(long)"><!-- --></A><H3>
legacysetRtc</H3>
<PRE>
public boolean <B>legacysetRtc</B>(long&nbsp;idle_time)</PRE>
<DL>
<DD>Sets the HASP License Manager Rtc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idle_time</CODE> - Idle time in minutes. Set to 0 for default value.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="legacysetIdletime(short)"><!-- --></A><H3>
legacysetIdletime</H3>
<PRE>
public boolean <B>legacysetIdletime</B>(short&nbsp;idle_time)</PRE>
<DL>
<DD>Sets the HASP License Manager idle time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idle_time</CODE> - Idle time in minutes. Set to 0 for default value.
<DT><B>Returns:</B><DD>true/false - indicates success or failure.<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="detach(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
detach</H3>
<PRE>
public java.lang.String <B>detach</B>(java.lang.String&nbsp;action,
                               java.lang.String&nbsp;scope,
                               java.lang.String&nbsp;vendor_code,
                               java.lang.String&nbsp;destination)</PRE>
<DL>
<DD>Detach a commuter license.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - XML definition of the action.<DD><CODE>scope</CODE> - XML definition of the information scope.<DD><CODE>vendor_code</CODE> - The Vendor Code.<DD><CODE>destination</CODE> - XML definition of the output destination.
<DT><B>Returns:</B><DD>info                    The returned information (XML list).<DT><B>See Also:</B><DD><A HREF="../Aladdin/Hasp.html#getLastError()"><CODE>getLastError()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Aladdin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Aladdin/HaspApiVersion.html" title="class in Aladdin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Aladdin/Hasp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hasp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
