<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 02 11:03:38 CEST 2008 -->
<TITLE>
HaspStatus
</TITLE>

<META NAME="date" CONTENT="2008-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HaspStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Aladdin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Aladdin/HaspApiVersion.html" title="class in Aladdin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Aladdin/HaspTime.html" title="class in Aladdin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Aladdin/HaspStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HaspStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Aladdin</FONT>
<BR>
Class HaspStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Aladdin.HaspStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HaspStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_ACCESS_DENIED">HASP_ACCESS_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature access denied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_BROKEN_SESSION">HASP_BROKEN_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Session has been interrupted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_CLONE_DETECTED">HASP_CLONE_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloned HASP SL storage detected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_CONTAINER_NOT_FOUND">HASP_CONTAINER_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;License container not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_DEVICE_ERR">HASP_DEVICE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input/Output error occured in secure storage area of HASP SL key OR
 a USB error occured when communicating with a HASP HL key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_ENC_NOT_SUPP">HASP_ENC_NOT_SUPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requested encryption algorithm not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_FEATURE_EXPIRED">HASP_FEATURE_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_FEATURE_NOT_FOUND">HASP_FEATURE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_FEATURE_TYPE_NOT_IMPL">HASP_FEATURE_TYPE_NOT_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature type not implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_HARDWARE_MODIFIED">HASP_HARDWARE_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HASP SL key incompatible with machine hardware; HASP SL key is locked
 to different hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INCOMPAT_FEATURE">HASP_INCOMPAT_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incompatible Feature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INSUF_MEM">HASP_INSUF_MEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory allocation failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INT_ERR">HASP_INT_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal API error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_API_DYLIB">HASP_INV_API_DYLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The found and assigned API dynamic library could not verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_DETACH_ACTION">HASP_INV_DETACH_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid XML "detach_action" parameter for hasp_detach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_DURATION">HASP_INV_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_FILEID">HASP_INV_FILEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid file ID / memory descriptor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_FORMAT">HASP_INV_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unrecognized info format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_HND">HASP_INV_HND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_PARAM">HASP_INV_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_PORT">HASP_INV_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_PORT_TYPE">HASP_INV_PORT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_PRODUCT">HASP_INV_PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid Product information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_PROGNUM_OPT">HASP_INV_PROGNUM_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown/invalid Feature ID option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_RECIPIENT">HASP_INV_RECIPIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid XML "recipient" parameter for hasp_detach</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_SCOPE">HASP_INV_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid XML scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_SIG">HASP_INV_SIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature check failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_SPEC">HASP_INV_SPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid XML spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_TIME">HASP_INV_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid date / time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_UPDATE_CNTR">HASP_INV_UPDATE_CNTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update counter mismatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_UPDATE_DATA">HASP_INV_UPDATE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update data consistency check failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_UPDATE_NOTSUPP">HASP_INV_UPDATE_NOTSUPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update not supported by this key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_UPDATE_OBJ">HASP_INV_UPDATE_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid update object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_VCODE">HASP_INV_VCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid vendor code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_INV_VLIB">HASP_INV_VLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to load Vendor library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_KEYID_NOT_FOUND">HASP_KEYID_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key with requested ID was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_LOCAL_COMM_ERR">HASP_LOCAL_COMM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication error between application and local HASP License Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_MEM_RANGE">HASP_MEM_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid memory address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_ACK_SPACE">HASP_NO_ACK_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update requested acknowledgement, but no area to return it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_API_DYLIB">HASP_NO_API_DYLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A required API dynamic library was not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_BATTERY_POWER">HASP_NO_BATTERY_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clock has no power</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_DRIVER">HASP_NO_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware key driver not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_LOG">HASP_NO_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace log is not enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_TIME">HASP_NO_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real time support not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NO_VLIB">HASP_NO_VLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to find Vendor library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_NOT_IMPL">HASP_NOT_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Functionality is not available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_OLD_DRIVER">HASP_OLD_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver or support daemon version too old</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_OLD_LM">HASP_OLD_LM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HASP License Manager version too old</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_OLD_VLIB">HASP_OLD_VLIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor library version too old</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_REMOTE_COMM_ERR">HASP_REMOTE_COMM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication error between local and remote HASP License Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_REQ_NOT_SUPP">HASP_REQ_NOT_SUPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_SCHAN_ERR">HASP_SCHAN_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication error occurred in secure channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_SCOPE_RESULTS_EMPTY">HASP_SCOPE_RESULTS_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to locate any Features matching scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_STATUS_OK">HASP_STATUS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_STORAGE_CORRUPT">HASP_STORAGE_CORRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrupt data exists in secure storage area of HASP SL protection key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_SYS_ERR">HASP_SYS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic error from host system call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TIME_ERR">HASP_TIME_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System time has been tampered with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TMOF">HASP_TMOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many open Features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TOO_MANY_KEYS">HASP_TOO_MANY_KEYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many HASP SRM protection keys currently connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TOO_MANY_PRODUCTS">HASP_TOO_MANY_PRODUCTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope for hasp_detach does not select a unique Product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TOO_MANY_USERS">HASP_TOO_MANY_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too many concurrent user sessions currently connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TOO_SHORT">HASP_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En-/decryption length too short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_TS_DETECTED">HASP_TS_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminal services (remote terminal) detected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UNKNOWN_ALG">HASP_UNKNOWN_ALG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UNKNOWN_RECIPIENT">HASP_UNKNOWN_RECIPIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown Recipient; update can only be applied to the
 Recipient specified in detach(), and not to this computer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UNKNOWN_VCODE">HASP_UNKNOWN_VCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor Code not recognized by API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UPDATE_BLOCKED">HASP_UPDATE_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update installation not permitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UPDATE_TOO_NEW">HASP_UPDATE_TOO_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trying to install a V2C file with an update counter that is out of
 sequence with update counter in the HASP SRM protection key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UPDATE_TOO_OLD">HASP_UPDATE_TOO_OLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trying to install a V2C file with an update counter that is out of
 sequence with the update counter on the HASP SRM protection key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_UPLOAD_ERROR">HASP_UPLOAD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload via ACC failed, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_USER_DENIED">HASP_USER_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login denied because of user restrictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HASP_VM_DETECTED">HASP_VM_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program running on a virtual machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_ia64_linux">runtime_library_ia64_linux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_ia64_windows">runtime_library_ia64_windows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_ppc_linux">runtime_library_ppc_linux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_ppc64_linux">runtime_library_ppc64_linux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_ub_darwin">runtime_library_ub_darwin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_x64_linux">runtime_library_x64_linux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_x64_windows">runtime_library_x64_windows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_x86_linux">runtime_library_x86_linux</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#runtime_library_x86_windows">runtime_library_x86_windows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#HaspStatus()">HaspStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Aladdin/HaspStatus.html#Init()">Init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HASP_STATUS_OK"><!-- --></A><H3>
HASP_STATUS_OK</H3>
<PRE>
public static final int <B>HASP_STATUS_OK</B></PRE>
<DL>
<DD>No error occurred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_STATUS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_MEM_RANGE"><!-- --></A><H3>
HASP_MEM_RANGE</H3>
<PRE>
public static final int <B>HASP_MEM_RANGE</B></PRE>
<DL>
<DD>Invalid memory address
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_MEM_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_PROGNUM_OPT"><!-- --></A><H3>
HASP_INV_PROGNUM_OPT</H3>
<PRE>
public static final int <B>HASP_INV_PROGNUM_OPT</B></PRE>
<DL>
<DD>Unknown/invalid Feature ID option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_PROGNUM_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INSUF_MEM"><!-- --></A><H3>
HASP_INSUF_MEM</H3>
<PRE>
public static final int <B>HASP_INSUF_MEM</B></PRE>
<DL>
<DD>Memory allocation failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INSUF_MEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TMOF"><!-- --></A><H3>
HASP_TMOF</H3>
<PRE>
public static final int <B>HASP_TMOF</B></PRE>
<DL>
<DD>Too many open Features
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TMOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_ACCESS_DENIED"><!-- --></A><H3>
HASP_ACCESS_DENIED</H3>
<PRE>
public static final int <B>HASP_ACCESS_DENIED</B></PRE>
<DL>
<DD>Feature access denied
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_ACCESS_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INCOMPAT_FEATURE"><!-- --></A><H3>
HASP_INCOMPAT_FEATURE</H3>
<PRE>
public static final int <B>HASP_INCOMPAT_FEATURE</B></PRE>
<DL>
<DD>Incompatible Feature
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INCOMPAT_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_CONTAINER_NOT_FOUND"><!-- --></A><H3>
HASP_CONTAINER_NOT_FOUND</H3>
<PRE>
public static final int <B>HASP_CONTAINER_NOT_FOUND</B></PRE>
<DL>
<DD>License container not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_CONTAINER_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TOO_SHORT"><!-- --></A><H3>
HASP_TOO_SHORT</H3>
<PRE>
public static final int <B>HASP_TOO_SHORT</B></PRE>
<DL>
<DD>En-/decryption length too short
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TOO_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_HND"><!-- --></A><H3>
HASP_INV_HND</H3>
<PRE>
public static final int <B>HASP_INV_HND</B></PRE>
<DL>
<DD>Invalid handle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_HND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_FILEID"><!-- --></A><H3>
HASP_INV_FILEID</H3>
<PRE>
public static final int <B>HASP_INV_FILEID</B></PRE>
<DL>
<DD>Invalid file ID / memory descriptor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_FILEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_OLD_DRIVER"><!-- --></A><H3>
HASP_OLD_DRIVER</H3>
<PRE>
public static final int <B>HASP_OLD_DRIVER</B></PRE>
<DL>
<DD>Driver or support daemon version too old
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_OLD_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_TIME"><!-- --></A><H3>
HASP_NO_TIME</H3>
<PRE>
public static final int <B>HASP_NO_TIME</B></PRE>
<DL>
<DD>Real time support not available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_SYS_ERR"><!-- --></A><H3>
HASP_SYS_ERR</H3>
<PRE>
public static final int <B>HASP_SYS_ERR</B></PRE>
<DL>
<DD>Generic error from host system call
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_SYS_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_DRIVER"><!-- --></A><H3>
HASP_NO_DRIVER</H3>
<PRE>
public static final int <B>HASP_NO_DRIVER</B></PRE>
<DL>
<DD>Hardware key driver not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_FORMAT"><!-- --></A><H3>
HASP_INV_FORMAT</H3>
<PRE>
public static final int <B>HASP_INV_FORMAT</B></PRE>
<DL>
<DD>Unrecognized info format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_REQ_NOT_SUPP"><!-- --></A><H3>
HASP_REQ_NOT_SUPP</H3>
<PRE>
public static final int <B>HASP_REQ_NOT_SUPP</B></PRE>
<DL>
<DD>Request not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_REQ_NOT_SUPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_UPDATE_OBJ"><!-- --></A><H3>
HASP_INV_UPDATE_OBJ</H3>
<PRE>
public static final int <B>HASP_INV_UPDATE_OBJ</B></PRE>
<DL>
<DD>Invalid update object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_UPDATE_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_KEYID_NOT_FOUND"><!-- --></A><H3>
HASP_KEYID_NOT_FOUND</H3>
<PRE>
public static final int <B>HASP_KEYID_NOT_FOUND</B></PRE>
<DL>
<DD>Key with requested ID was not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_KEYID_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_UPDATE_DATA"><!-- --></A><H3>
HASP_INV_UPDATE_DATA</H3>
<PRE>
public static final int <B>HASP_INV_UPDATE_DATA</B></PRE>
<DL>
<DD>Update data consistency check failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_UPDATE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_UPDATE_NOTSUPP"><!-- --></A><H3>
HASP_INV_UPDATE_NOTSUPP</H3>
<PRE>
public static final int <B>HASP_INV_UPDATE_NOTSUPP</B></PRE>
<DL>
<DD>Update not supported by this key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_UPDATE_NOTSUPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_UPDATE_CNTR"><!-- --></A><H3>
HASP_INV_UPDATE_CNTR</H3>
<PRE>
public static final int <B>HASP_INV_UPDATE_CNTR</B></PRE>
<DL>
<DD>Update counter mismatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_UPDATE_CNTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_VCODE"><!-- --></A><H3>
HASP_INV_VCODE</H3>
<PRE>
public static final int <B>HASP_INV_VCODE</B></PRE>
<DL>
<DD>Invalid vendor code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_VCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_ENC_NOT_SUPP"><!-- --></A><H3>
HASP_ENC_NOT_SUPP</H3>
<PRE>
public static final int <B>HASP_ENC_NOT_SUPP</B></PRE>
<DL>
<DD>Requested encryption algorithm not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_ENC_NOT_SUPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_TIME"><!-- --></A><H3>
HASP_INV_TIME</H3>
<PRE>
public static final int <B>HASP_INV_TIME</B></PRE>
<DL>
<DD>Invalid date / time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_BATTERY_POWER"><!-- --></A><H3>
HASP_NO_BATTERY_POWER</H3>
<PRE>
public static final int <B>HASP_NO_BATTERY_POWER</B></PRE>
<DL>
<DD>Clock has no power
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_BATTERY_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_ACK_SPACE"><!-- --></A><H3>
HASP_NO_ACK_SPACE</H3>
<PRE>
public static final int <B>HASP_NO_ACK_SPACE</B></PRE>
<DL>
<DD>Update requested acknowledgement, but no area to return it
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_ACK_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TS_DETECTED"><!-- --></A><H3>
HASP_TS_DETECTED</H3>
<PRE>
public static final int <B>HASP_TS_DETECTED</B></PRE>
<DL>
<DD>Terminal services (remote terminal) detected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TS_DETECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FEATURE_TYPE_NOT_IMPL"><!-- --></A><H3>
HASP_FEATURE_TYPE_NOT_IMPL</H3>
<PRE>
public static final int <B>HASP_FEATURE_TYPE_NOT_IMPL</B></PRE>
<DL>
<DD>Feature type not implemented
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_FEATURE_TYPE_NOT_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UNKNOWN_ALG"><!-- --></A><H3>
HASP_UNKNOWN_ALG</H3>
<PRE>
public static final int <B>HASP_UNKNOWN_ALG</B></PRE>
<DL>
<DD>Unknown algorithm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UNKNOWN_ALG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_SIG"><!-- --></A><H3>
HASP_INV_SIG</H3>
<PRE>
public static final int <B>HASP_INV_SIG</B></PRE>
<DL>
<DD>Signature check failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_SIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FEATURE_NOT_FOUND"><!-- --></A><H3>
HASP_FEATURE_NOT_FOUND</H3>
<PRE>
public static final int <B>HASP_FEATURE_NOT_FOUND</B></PRE>
<DL>
<DD>Feature not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_FEATURE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_LOG"><!-- --></A><H3>
HASP_NO_LOG</H3>
<PRE>
public static final int <B>HASP_NO_LOG</B></PRE>
<DL>
<DD>Trace log is not enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_LOCAL_COMM_ERR"><!-- --></A><H3>
HASP_LOCAL_COMM_ERR</H3>
<PRE>
public static final int <B>HASP_LOCAL_COMM_ERR</B></PRE>
<DL>
<DD>Communication error between application and local HASP License Manager
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_LOCAL_COMM_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UNKNOWN_VCODE"><!-- --></A><H3>
HASP_UNKNOWN_VCODE</H3>
<PRE>
public static final int <B>HASP_UNKNOWN_VCODE</B></PRE>
<DL>
<DD>Vendor Code not recognized by API
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UNKNOWN_VCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_SPEC"><!-- --></A><H3>
HASP_INV_SPEC</H3>
<PRE>
public static final int <B>HASP_INV_SPEC</B></PRE>
<DL>
<DD>Invalid XML spec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_SPEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_SCOPE"><!-- --></A><H3>
HASP_INV_SCOPE</H3>
<PRE>
public static final int <B>HASP_INV_SCOPE</B></PRE>
<DL>
<DD>Invalid XML scope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TOO_MANY_KEYS"><!-- --></A><H3>
HASP_TOO_MANY_KEYS</H3>
<PRE>
public static final int <B>HASP_TOO_MANY_KEYS</B></PRE>
<DL>
<DD>Too many HASP SRM protection keys currently connected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TOO_MANY_KEYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TOO_MANY_USERS"><!-- --></A><H3>
HASP_TOO_MANY_USERS</H3>
<PRE>
public static final int <B>HASP_TOO_MANY_USERS</B></PRE>
<DL>
<DD>Too many concurrent user sessions currently connected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TOO_MANY_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_BROKEN_SESSION"><!-- --></A><H3>
HASP_BROKEN_SESSION</H3>
<PRE>
public static final int <B>HASP_BROKEN_SESSION</B></PRE>
<DL>
<DD>Session has been interrupted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_BROKEN_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_REMOTE_COMM_ERR"><!-- --></A><H3>
HASP_REMOTE_COMM_ERR</H3>
<PRE>
public static final int <B>HASP_REMOTE_COMM_ERR</B></PRE>
<DL>
<DD>Communication error between local and remote HASP License Manager
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_REMOTE_COMM_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_FEATURE_EXPIRED"><!-- --></A><H3>
HASP_FEATURE_EXPIRED</H3>
<PRE>
public static final int <B>HASP_FEATURE_EXPIRED</B></PRE>
<DL>
<DD>Feature expired
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_FEATURE_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_OLD_LM"><!-- --></A><H3>
HASP_OLD_LM</H3>
<PRE>
public static final int <B>HASP_OLD_LM</B></PRE>
<DL>
<DD>HASP License Manager version too old
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_OLD_LM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_DEVICE_ERR"><!-- --></A><H3>
HASP_DEVICE_ERR</H3>
<PRE>
public static final int <B>HASP_DEVICE_ERR</B></PRE>
<DL>
<DD>Input/Output error occured in secure storage area of HASP SL key OR
 a USB error occured when communicating with a HASP HL key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_DEVICE_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UPDATE_BLOCKED"><!-- --></A><H3>
HASP_UPDATE_BLOCKED</H3>
<PRE>
public static final int <B>HASP_UPDATE_BLOCKED</B></PRE>
<DL>
<DD>Update installation not permitted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UPDATE_BLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TIME_ERR"><!-- --></A><H3>
HASP_TIME_ERR</H3>
<PRE>
public static final int <B>HASP_TIME_ERR</B></PRE>
<DL>
<DD>System time has been tampered with
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TIME_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_SCHAN_ERR"><!-- --></A><H3>
HASP_SCHAN_ERR</H3>
<PRE>
public static final int <B>HASP_SCHAN_ERR</B></PRE>
<DL>
<DD>Communication error occurred in secure channel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_SCHAN_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_STORAGE_CORRUPT"><!-- --></A><H3>
HASP_STORAGE_CORRUPT</H3>
<PRE>
public static final int <B>HASP_STORAGE_CORRUPT</B></PRE>
<DL>
<DD>Corrupt data exists in secure storage area of HASP SL protection key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_STORAGE_CORRUPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_VLIB"><!-- --></A><H3>
HASP_NO_VLIB</H3>
<PRE>
public static final int <B>HASP_NO_VLIB</B></PRE>
<DL>
<DD>Unable to find Vendor library
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_VLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_VLIB"><!-- --></A><H3>
HASP_INV_VLIB</H3>
<PRE>
public static final int <B>HASP_INV_VLIB</B></PRE>
<DL>
<DD>Unable to load Vendor library
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_VLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_SCOPE_RESULTS_EMPTY"><!-- --></A><H3>
HASP_SCOPE_RESULTS_EMPTY</H3>
<PRE>
public static final int <B>HASP_SCOPE_RESULTS_EMPTY</B></PRE>
<DL>
<DD>Unable to locate any Features matching scope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_SCOPE_RESULTS_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_VM_DETECTED"><!-- --></A><H3>
HASP_VM_DETECTED</H3>
<PRE>
public static final int <B>HASP_VM_DETECTED</B></PRE>
<DL>
<DD>Program running on a virtual machine
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_VM_DETECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_HARDWARE_MODIFIED"><!-- --></A><H3>
HASP_HARDWARE_MODIFIED</H3>
<PRE>
public static final int <B>HASP_HARDWARE_MODIFIED</B></PRE>
<DL>
<DD>HASP SL key incompatible with machine hardware; HASP SL key is locked
 to different hardware. OR:
 In the case of a V2C file, conflict between HASP SL key data and machine
 hardware data; HASP SL key locked to different hardware
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_HARDWARE_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_USER_DENIED"><!-- --></A><H3>
HASP_USER_DENIED</H3>
<PRE>
public static final int <B>HASP_USER_DENIED</B></PRE>
<DL>
<DD>Login denied because of user restrictions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_USER_DENIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UPDATE_TOO_OLD"><!-- --></A><H3>
HASP_UPDATE_TOO_OLD</H3>
<PRE>
public static final int <B>HASP_UPDATE_TOO_OLD</B></PRE>
<DL>
<DD>Trying to install a V2C file with an update counter that is out of
 sequence with the update counter on the HASP SRM protection key. The
 update counter value in the V2C file is lower than the value in HASP SRM
 protection key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UPDATE_TOO_OLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UPDATE_TOO_NEW"><!-- --></A><H3>
HASP_UPDATE_TOO_NEW</H3>
<PRE>
public static final int <B>HASP_UPDATE_TOO_NEW</B></PRE>
<DL>
<DD>Trying to install a V2C file with an update counter that is out of
 sequence with update counter in the HASP SRM protection key. The first
 value in the V2C file is greater than the value in the HASP SRM
 protection key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UPDATE_TOO_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_OLD_VLIB"><!-- --></A><H3>
HASP_OLD_VLIB</H3>
<PRE>
public static final int <B>HASP_OLD_VLIB</B></PRE>
<DL>
<DD>Vendor library version too old
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_OLD_VLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UPLOAD_ERROR"><!-- --></A><H3>
HASP_UPLOAD_ERROR</H3>
<PRE>
public static final int <B>HASP_UPLOAD_ERROR</B></PRE>
<DL>
<DD>Upload via ACC failed, e.g. because of illegal format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UPLOAD_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_RECIPIENT"><!-- --></A><H3>
HASP_INV_RECIPIENT</H3>
<PRE>
public static final int <B>HASP_INV_RECIPIENT</B></PRE>
<DL>
<DD>Invalid XML "recipient" parameter for hasp_detach
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_RECIPIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_DETACH_ACTION"><!-- --></A><H3>
HASP_INV_DETACH_ACTION</H3>
<PRE>
public static final int <B>HASP_INV_DETACH_ACTION</B></PRE>
<DL>
<DD>Invalid XML "detach_action" parameter for hasp_detach
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_DETACH_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_TOO_MANY_PRODUCTS"><!-- --></A><H3>
HASP_TOO_MANY_PRODUCTS</H3>
<PRE>
public static final int <B>HASP_TOO_MANY_PRODUCTS</B></PRE>
<DL>
<DD>Scope for hasp_detach does not select a unique Product
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_TOO_MANY_PRODUCTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_PRODUCT"><!-- --></A><H3>
HASP_INV_PRODUCT</H3>
<PRE>
public static final int <B>HASP_INV_PRODUCT</B></PRE>
<DL>
<DD>Invalid Product information
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_PRODUCT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_UNKNOWN_RECIPIENT"><!-- --></A><H3>
HASP_UNKNOWN_RECIPIENT</H3>
<PRE>
public static final int <B>HASP_UNKNOWN_RECIPIENT</B></PRE>
<DL>
<DD>Unknown Recipient; update can only be applied to the
 Recipient specified in detach(), and not to this computer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_UNKNOWN_RECIPIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_DURATION"><!-- --></A><H3>
HASP_INV_DURATION</H3>
<PRE>
public static final int <B>HASP_INV_DURATION</B></PRE>
<DL>
<DD>Invalid duration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_DURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_CLONE_DETECTED"><!-- --></A><H3>
HASP_CLONE_DETECTED</H3>
<PRE>
public static final int <B>HASP_CLONE_DETECTED</B></PRE>
<DL>
<DD>Cloned HASP SL storage detected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_CLONE_DETECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NO_API_DYLIB"><!-- --></A><H3>
HASP_NO_API_DYLIB</H3>
<PRE>
public static final int <B>HASP_NO_API_DYLIB</B></PRE>
<DL>
<DD>A required API dynamic library was not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NO_API_DYLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_API_DYLIB"><!-- --></A><H3>
HASP_INV_API_DYLIB</H3>
<PRE>
public static final int <B>HASP_INV_API_DYLIB</B></PRE>
<DL>
<DD>The found and assigned API dynamic library could not verified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_API_DYLIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_PARAM"><!-- --></A><H3>
HASP_INV_PARAM</H3>
<PRE>
public static final int <B>HASP_INV_PARAM</B></PRE>
<DL>
<DD>Invalid parameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_PORT_TYPE"><!-- --></A><H3>
HASP_INV_PORT_TYPE</H3>
<PRE>
public static final int <B>HASP_INV_PORT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_PORT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INV_PORT"><!-- --></A><H3>
HASP_INV_PORT</H3>
<PRE>
public static final int <B>HASP_INV_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INV_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_NOT_IMPL"><!-- --></A><H3>
HASP_NOT_IMPL</H3>
<PRE>
public static final int <B>HASP_NOT_IMPL</B></PRE>
<DL>
<DD>Functionality is not available
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_NOT_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HASP_INT_ERR"><!-- --></A><H3>
HASP_INT_ERR</H3>
<PRE>
public static final int <B>HASP_INT_ERR</B></PRE>
<DL>
<DD>Internal API error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Aladdin.HaspStatus.HASP_INT_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="runtime_library_x86_windows"><!-- --></A><H3>
runtime_library_x86_windows</H3>
<PRE>
public static java.lang.String <B>runtime_library_x86_windows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_x64_windows"><!-- --></A><H3>
runtime_library_x64_windows</H3>
<PRE>
public static java.lang.String <B>runtime_library_x64_windows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_ia64_windows"><!-- --></A><H3>
runtime_library_ia64_windows</H3>
<PRE>
public static java.lang.String <B>runtime_library_ia64_windows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_x86_linux"><!-- --></A><H3>
runtime_library_x86_linux</H3>
<PRE>
public static java.lang.String <B>runtime_library_x86_linux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_x64_linux"><!-- --></A><H3>
runtime_library_x64_linux</H3>
<PRE>
public static java.lang.String <B>runtime_library_x64_linux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_ia64_linux"><!-- --></A><H3>
runtime_library_ia64_linux</H3>
<PRE>
public static java.lang.String <B>runtime_library_ia64_linux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_ppc_linux"><!-- --></A><H3>
runtime_library_ppc_linux</H3>
<PRE>
public static java.lang.String <B>runtime_library_ppc_linux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_ppc64_linux"><!-- --></A><H3>
runtime_library_ppc64_linux</H3>
<PRE>
public static java.lang.String <B>runtime_library_ppc64_linux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runtime_library_ub_darwin"><!-- --></A><H3>
runtime_library_ub_darwin</H3>
<PRE>
public static java.lang.String <B>runtime_library_ub_darwin</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HaspStatus()"><!-- --></A><H3>
HaspStatus</H3>
<PRE>
public <B>HaspStatus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Init()"><!-- --></A><H3>
Init</H3>
<PRE>
public static void <B>Init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../Aladdin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Aladdin/HaspApiVersion.html" title="class in Aladdin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Aladdin/HaspTime.html" title="class in Aladdin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Aladdin/HaspStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HaspStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
