<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 02 11:03:38 CEST 2008 -->
<TITLE>
Aladdin
</TITLE>

<META NAME="date" CONTENT="2008-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Aladdin/package-summary.html" target="classFrame">Aladdin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Hasp.html" title="class in Aladdin" target="classFrame">Hasp</A>
<BR>
<A HREF="HaspApiVersion.html" title="class in Aladdin" target="classFrame">HaspApiVersion</A>
<BR>
<A HREF="HaspStatus.html" title="class in Aladdin" target="classFrame">HaspStatus</A>
<BR>
<A HREF="HaspTime.html" title="class in Aladdin" target="classFrame">HaspTime</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
