{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Configuring User Settings</h1><hr><p>Use this page to specify on which machines a user may access a HASP License Manager.</p><p>The following criteria may be specified:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">User Restrictions</font></b></td><td valign="top">Define the restrictions that will be imposed on users attempting to access HASP License Managers. Enter data in the following format: <br><code><font size="+1">allow=[username]@[hostname]</font></code> and/or <code><font size="+1">deny=[username]@[hostname]</font></code>, where <i>hostname</i> is an IP address or machine name. The value of <i>hostname</i> can also be <code><font size="+1">all</font></code> or <code><font size="+1">none</font></code>. <br>If you type <code><font size="+1">allow=[username]</font></code>, the user may access the HASP License Manager regardless of the machine that is being used. Note that this entry is expanded to <code><font size="+1">allow=[username]@all</font></code> when you click <b>Submit</b>. <br>You can also type <code><font size="+1">allow=@[hostname]</font></code>, which allows access by all users to the HASP License Manager on the specified machine. Note that this entry is expanded to <code><font size="+1">allow=all@[hostname]</font></code> when you click <b>Submit</b>. <br>Each entry must be on a separate line. The entries are evaluated in the order in which they are specified. <br><br><b><font color="#808080"><em>Example</em></font></b>: This example is to demonstrate how the User Restrictions data is evaluated by Admin Control Center. <br><code><font size="+1">deny=john@vista</font></code><br><em>The user "John" is denied access to the "vista" host machine.</em><br><br><code><font size="+1">allow=john@all</font></code><br><em>The user "John" is allowed access to all host machines except "vista"—because of the rule already defined above.</em><br><br><code><font size="+1">allow=chris@all</font></code><br><em>The user "Chris" is allowed access to all machines.</em><br><br><code><font size="+1">deny=all@qc001</font></code><br><code><font size="+1">deny=all@qc002</font></code><br><code><font size="+1">deny=all@qc003</font></code><br><em>All users are denied access to HASP License Managers on the "qc001", "qc002", and "qc003" machines—except for the users "John" and "Chris", whose access permissions were already evaluated.</em><br><br></td></tr></table><p>Click <a class="text" href="ACC_help_show_recent_users.html"><b>Show Recent Users</b></a> to display a list of users who have recently accessed HASP License Managers, and the machines from which the License Managers were accessed.</p><p>To apply changes in this page, click <b>Submit.</b></p><p>To restore factory defaults for this page, click <b>Set Defaults</b> and then click <b>Submit.</b></p><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_show_recent_users.html">Show Recent Users</a><br><a class="text" href="ACC_help_config_basic.html">Configuring Basic Settings</a><br><a class="text" href="ACC_help_config_remote_lms.html">Configuring Access to Remote License Managers</a><br><a class="text" href="ACC_help_config_remote_clients.html">Configuring Access from Remote Clients</a><br><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
