{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>HASP Keys</h1><hr><p>The HASP Keys page enables you to identify which HASP keys are currently present on the network, including locally connected HASP keys. The following information is provided:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">#</font></b></td><td valign="top">The consecutive row number</td></tr><tr><td valign="top"><b><font color="#808080">Location</font></b></td><td valign="top">Specifies whether the HASP key is on the local machine or a remote machine. When the HASP key is on a remote machine, the name of the machine is displayed. You can click the machine name to open the Admin Control Center on that machine in a new window.</td></tr><tr><td valign="top"><b><font color="#808080">Vendor</font></b></td><td valign="top">The name of the software vendor to whom the HASP key is related</td></tr><tr><td valign="top"><b><font color="#808080">HASP Key ID</font></b></td><td valign="top">The unique HASP key ID and vendor-specified name. <br><font color="#808080"><b>Note</b></font>: HASP HL Basic keys do not have a unique ID. These keys are assigned a temporary internal identifier for the time that they are connected and that the HASP License Manager is running. In the HASP Key ID column, the temporary identifier for a HASP HL Basic key is preceded by a hash (#) symbol.&nbsp;</td></tr><tr><td valign="top"><b><font color="#808080">Key Type</font></b></td><td valign="top">The type of Sentinel HASP protection key. If the key is a HASP HL key (USB), the specific model of key is displayed, together with a picture of the key. If the key is a HASP SL key (software-based) on which a detachable license resides, <b>Detachable</b> is included in the key type description and the key icon includes the <img src="/_int_/det.GIF"> symbol. If the key is a HASP SL key and the detachable license has been attached to the local machine, <b>Attached</b> is included in the key type description and the key icon includes the <img src="/_int_/att.GIF"> symbol.</td></tr><tr><td valign="top"><b><font color="#808080">Version</font></b></td><td valign="top">Version number of the HASP SL key, or the version number of the firmware on the HASP HL key.</td></tr><tr><td valign="top"><b><font color="#808080">Sessions</font></b></td><td valign="top">The number of open sessions for the HASP key</td></tr><tr><td valign="top"><b><font color="#808080">Actions</font></b></td><td valign="top">Enables you to access additional information for the specific HASP key. The buttons that are displayed depend on whether a HASP key is locally or remotely connected. <ul><li><a class="text" href="ACC_help_sessions.html"><b>Sessions</b></a> opens the Sessions page, which displays session information related to the specific HASP key only</li><li><a class="text" href="ACC_help_features.html"><b>Features</b></a> opens the Features page, which displays information related to the Features of the specific HASP key only</li><li><b><font color="#808080">Blink on/off</font></b> enables you to make the LED in a HASP HL key blink so that you can easily identify to which of your connected HASP HL keys the data relates</li><li><b><font color="#808080">Browse</font></b> enables you to display all the Features of the specific remote HASP key. The HASP License Manager on the machine to which the remote HASP key is connected is displayed in a new browser window.</li><li><b><font color="#808080">Net Features</font></b> enables you to display the Features of the specific remote HASP key that are accessible from this machine</li></ul></td></tr></table><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
