{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Show Recent Client Access</h1><hr><p>This window enables you to view data related to remote machines that have recently accessed this HASP License Manager. You can also alter the allow/deny settings. The following information is displayed:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Access</font></b></td><td valign="top">Indicates whether access to this HASP License Manager was allowed or denied</td></tr><tr><td valign="top"><b><font color="#808080">Time</font></b></td><td valign="top">The time at which the attempt to access this HASP License Manager was made</td></tr><tr><td valign="top"><b><font color="#808080">Address</font></b></td><td valign="top">The IP address of the client machine. If you click on the IP address, the Admin Control Center on the client machine will open in a new window. <br><br>You can click either <b>allow</b> or <b>deny</b> to allow or deny future access to this HASP License Manager from the IP address. When you change the <b>allow/deny</b> setting, the change is made in the Admin Control Center Configuration page. You must click <b>Submit</b> in the Configuration page to activate the change.</td></tr><tr><td valign="top"><b><font color="#808080">Computer Name</font></b></td><td valign="top">The name of the client machine. <br><br>You can click either <b>allow</b> or <b>deny</b> to allow or deny future access to this HASP License Manager from the client machine. When you change the <b>allow/deny</b> setting, the change is made in the Admin Control Center Configuration page. You must click <b>Submit</b> in the Configuration page to activate the change.</td></tr></table><br><a class="text" href="ACC_help_config_remote_clients.html">Return to Configuration page</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
