{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Diagnostics</h1><hr><p>This page enables you to:</p><ul><li>view and extract operating information for the HASP License Manager to which you are currently logged in</li><li>assist in diagnosing problems</li><li>generate reports (in HTML) for technical support</li><li>generate an ID file for the local machine. (This file can be sent to a host machine on a different network so that the host machine can generate a detachable license for the local machine.)</li></ul><p>The following information is displayed on the Diagnostics page:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">HASP License Manager Version</font></b></td><td valign="top">Version of the HASP License Manager to which you are currently logged in</td></tr><tr><td valign="top"><b><font color="#808080">Computer Name</font></b></td><td valign="top">Name of the host machine on which the HASP License Manager resides and its related Process ID (PID)</td></tr><tr><td valign="top"><b><font color="#808080">Host Operating System</font></b></td><td valign="top">Name and version of the operating system on the host machine on which the HASP License Manager is running</td></tr><tr><td valign="top"><b><font color="#808080">LM Protocols</font></b></td><td valign="top">Current HASP License Manager protocols. Values are <b>IPv4</b> (IPv4 only), or <b>IPv4, IPv6</b> (IPv4 and IPv6)</td></tr><tr><td valign="top"><b><font color="#808080">Uptime</font></b></td><td valign="top">Length of time that this session of HASP License Manager has been running</td></tr><tr><td valign="top"><b><font color="#808080">Template Sets</font></b></td><td valign="top">A list of available external templates</td></tr><tr><td valign="top"><b><font color="#808080">Current Usage</font></b></td><td valign="top">Displays the following usage data <ul><li><b><font color="#808080">Logins</font></b>: The number of users currently logged in to this HASP License Manager server</li><li><b><font color="#808080">Sessions</font></b>: The number of current sessions on this HASP License Manager server</li></ul></td></tr><tr><td valign="top"><b><font color="#808080">Login Requests</font></b></td><td valign="top">The number of login requests that have been made to this server since HASP License Manager was started</td></tr><tr><td valign="top"><b><font color="#808080">Requests</font></b></td><td valign="top">The number of requests that have been made to this server since HASP License Manager was started</td></tr><tr><td valign="top"><b><font color="#808080">Data Volume</font></b></td><td valign="top">The total number of bytes received and transmitted by this server since HASP License Manager was started</td></tr><tr><td valign="top"><b><font color="#808080">Errors</font></b></td><td valign="top">The total number of key-related and transport errors on this server since HASP License Manager was started</td></tr><tr><td valign="top"><b><font color="#808080">Client Threads</font></b></td><td valign="top">Number of simultaneous sub-processes that the HASP License Manager currently has open</td></tr><tr><td valign="top"><b><font color="#808080">Run-time</font></b></td><td valign="top">List of Sentinel HASP components that are currently running, together with their version numbers</td></tr><tr><td valign="top"><b><font color="#808080">Generate Report</font></b></td><td valign="top">Enables you to generate a <a class="text" href="ACC_help_diagnostics_report.html">diagnostics report</a> in HTML</td></tr></table><h3>Creating a Machine Identity File</h3><p>Occasionally it is necessary to create a file containing the machine identity details of a remote recipient machine. This information is required in order for a host machine to identify which machine a detached license will be attached to. To create the file, click the <b>Create ID File</b> button.</p><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_diagnostics_report.html">Diagnostics Report</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
