{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Configuring Access to Remote License Managers</h1><hr>Use this page to define the address of the client machine that hosts the HASP License Manager to which you want to connect, and to define how and where searches for HASP License Manager may be performed. <p><font color="#808080"><b>Note</b></font>: Before configuring the settings in this page, ensure that the URL of the client machine is entered in the address bar of your browser.</p><p>For more information regarding communication between License Managers, see the <em>Sentinel HASP Software Protection and Licensing Guide</em>.</p><p>The following criteria may be specified:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Allow Access to Remote Licenses</font></b></td><td valign="top">When selected, enables this machine to search for remote HASP License Managers on the local network. <br><br><b><font color="#808080">Note:</font></b> When selecting this option, you must also: <br>– Select <b>Broadcast Search for Remote Licenses</b>. <br><em>OR</em><br>– Provide values in <b>Specify Search Parameters</b>. <br>or both.</td></tr><tr><td valign="top"><b><font color="#808080">Broadcast Search for Remote Licenses</font></b></td><td valign="top">When selected, enables this machine to search for remote HASP License Managers on the local network via broadcasts. If this check box is not selected, every machine on the local network that is to be searched must be specified in the <b>Specify Search Parameters</b> field.</td></tr><tr><td valign="top"><b><font color="#808080">Aggressive Search for Remote Licenses</font></b></td><td valign="top">When selected, enables this machine to connect to remote HASP License Managers, even though they cannot be detected using UDP datagram search methods. Aggressive searching reduces the update frequency of remote HASP information, but may enable firewalls to be transversed.</td></tr><tr><td valign="top"><b><font color="#808080">Specify Search Parameters</font></b></td><td valign="top">Defines the specific machines that may be searched by this machine for remote HASP License Managers. You must enter information in this field if you have not selected the <b>Allow access to remote licenses</b> check box, as follows: <ul><li>Specify data as IP addresses (for example, 10.1.1.17), Broadcast addresses (for example, 10.1.1.255), or machine names (for example, hklm001.ecomp.com)</li><li>When using the IPv6 protocol, use the IPv6 address format. For example, type <code>FF02::1</code> to access all remote HASP License Managers that are part of the default local group defined in the IPv6 subnet.</li></ul>Each entry must be on a separate line.</td></tr></table><p>To apply changes in this page, click <b>Submit.</b></p><p>To restore factory defaults for this page, click <b>Set Defaults</b> and then click <b>Submit.</b></p><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_config_basic.html">Configuring Basic Settings</a><br><a class="text" href="ACC_help_config_users.html">Configuring User Settings</a><br><a class="text" href="ACC_help_config_remote_clients.html">Configuring Access from Remote Clients</a><br><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
