{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Cancel Detached License</h1><hr><p>The Cancel Detached License page lists information about the Product and the detachable license that you have selected to cancel, and enables you to perform the Cancel License action. The following information is provided:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Product</font></b></td><td valign="top">The vendor-specified name of the Product, and its ID number</td></tr><tr><td valign="top"><b><font color="#808080">Vendor</font></b></td><td valign="top">The name of the vendor of the Product, and the vendor\&#39;s ID number</td></tr><tr><td valign="top"><b><font color="#808080">HASP Key</font></b></td><td valign="top">The key ID of the host HASP SL key</td></tr><tr><td valign="top"><b><font color="#808080">Expiration Date</font></b></td><td valign="top">The date and time that the detachable license is due to expire. After it expires or is cancelled, the detachable license is returned automatically to the network pool</td></tr><tr><td valign="top"><b><font color="#808080">Parent Key</font></b></td><td valign="top">The key ID of the HASP SL key from which the detachable license was detached</td></tr><tr><td valign="top"><b><font color="#808080">License Host</font></b></td><td valign="top">The name and IP address of the machine to which the host HASP SL key is locked</td></tr><tr><td valign="top"><b><font color="#808080">Current Sessions</font></b></td><td valign="top">Number of sessions currently active for the Product</td></tr></table><h3>To cancel the detachable license:</h3><ol start="1"><li>Click <b>Cancel License</b> to cancel the detachable license (or click <b>Keep License</b> to keep the detachable license and return to the Programs page). <br><br>The heading <b>License Cancelled Successfully</b> is displayed, followed by information about the Product and HASP key. A message indicates whether the license was cancelled online or offline. <br></li><li>If the license was cancelled offline, an R2H file is generated. This file must be saved and sent to an administrator. The administrator must apply the R2H file on the host machine so that the license is returned to the network pool.</li></ol><h3>Failed License Cancellation</h3><p>If the cancel license action fails, an error message is displayed, together with its explanation and error code. This information can be used by the system administrator to address the cause of the failure.</p><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_products.html">Products</a><br><a class="text" href="ACC_help_attach_update.html">Update/Attach License</a><br><a class="text" href="ACC_help_detach_license.html">Detach License</a><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
