<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="hasplm.css" rel="StyleSheet" type="text/css">
</head>
<body class="plain">
<script type="text/javascript">
document.write('<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Show Recent Users</h1><hr><p>This window enables you to view data related to users who have recently attempted to access HASP License Managers, and the machines from which the attempts were made. The following information is displayed:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Access</font></b></td><td valign="top">Indicates whether access to the HASP License Manager was allowed or denied</td></tr><tr><td valign="top"><b><font color="#808080">Time</font></b></td><td valign="top">Time at which the access attempt was made</td></tr><tr><td valign="top"><b><font color="#808080">Username</font></b></td><td valign="top">Name of the user who attempted to access the HASP License Manager. <br><br>You can click either <b>allow</b> or <b>deny</b> to allow or deny future access to the HASP License Manager. When you change the <b>allow/deny</b> setting, the change is made in the Admin Control Center Configuration page. You must click <b>Submit</b> in the Configuration page to activate the change.</td></tr><tr><td valign="top"><b><font color="#808080">Hostname</font></b></td><td valign="top">Name of the host machine that the user attempted to access. <br><br>You can click either <b>allow</b> or <b>deny</b> to allow or deny future access to this machine. When you change the <b>allow/deny</b> setting, the change is made in the Admin Control Center Configuration page. You must click <b>Submit</b> in the Configuration page to activate the change.</td></tr><tr><td valign="top"><b><font color="#808080">User@Host</font></b></td><td valign="top">The name of the the user and the name of the host machine on which the access attempt was made. <br><br>You can click either <b>allow</b> or <b>deny</b> to allow or deny future access by this specific user on this specific machine. When you change the <b>allow/deny</b> setting, the change is made in the Admin Control Center Configuration page. You must click <b>Submit</b> in the Configuration page to activate the change.</td></tr></table><br><a class="text" href="javascript:history.back()">back to recent users table</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>');
</script>

</body>
</html>
