{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Additional Languages</h1><hr><p>The Additional Languages page lists all the languages in which the Admin Control Center can be displayed. The following information is provided:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Flag</font></b></td><td valign="top">Flag representation of the specific language</td></tr><tr><td valign="top"><b><font color="#808080">Language</font></b></td><td valign="top">Name of the specific language</td></tr><tr><td valign="top"><b><font color="#808080">Installed Version</font></b></td><td valign="top">The currently-installed version of the language pack</td></tr><tr><td valign="top"><b><font color="#808080">Available Version</font></b></td><td valign="top">The most recent version of the language pack that is available</td></tr><tr><td valign="top"><b><font color="#808080">Action</font></b></td><td valign="top">A link that either installs an uninstalled language pack, or updates an already installed language pack to the latest version. The displayed link changes according to the current status of Admin Control Center.</td></tr></table><br><h3>Installing Language Packs</h3>When you click either the <b>Install</b> or <b>Update to v.[<em>version_ number</em>]</b> link, the corresponding language pack (ALP) file is downloaded, installed and activated. (The speed with which the process is completed is dependent on your internet connection speed.) <br><br>Should the process not complete automatically (for example, in the case of a very restrictive firewall, or no internet connection for the machine), Admin Control Center will display a notification on the Additional Languages page. In this case, you can manually download the files from <a class="text" href="http://www3.safenet-inc.com/hasp/language_packs/end-user/">http://www3.safenet-inc.com/hasp/language_packs/end-user/</a>. You can then import these files manually into Admin Control Center from the Additional Languages page. <br><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_attach_update.html">Update/Attach License</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
