{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Access Log</h1><hr><p>The Access Log page enables you to view a history of log entries for this server. You can select to show <b>20</b>, <b>100</b>, or <b>1000</b> entries in the log file by clicking the appropriate button.</p><p>You enable the Access Log in the <a class="text" href="ACC_help_config_basic.html"><b>Configuration</b></a> page.</p><p>The Access Log file is located in the same directory as the <code>hasplm.ini</code> file. The path to this file is displayed across the bottom of the <em>Configuration</em> page.</p><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
