{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Configuring Access from Remote Clients</h1><hr><p>Use the fields on this page to define which remote machines can access HASP License Manager on this machine, and to specify any restrictions on that access. The following criteria may be specified:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Allow access from Remote Clients</font></b></td><td valign="top">Selecting this check box will enable remote machines to access this HASP License Manager</td></tr><tr><td valign="top"><b><font color="#808080">Access Restrictions</font></b></td><td valign="top">Defines the restrictions that will be imposed on remote machines accessing this HASP License Manager. Enter data in the following format: <br><code><font size="+1">allow=[item]</font></code> and/or <code><font size="+1">deny=[item]</font></code>, where <i>item</i> is an IP address or machine name. The value of <i>item</i> can also be <code><font size="+1">all</font></code> or <code><font size="+1">none</font></code>. Each entry must be on a separate line. The entries are evaluated in the order in which they are specified.</td></tr></table><p>Click <a class="text" href="ACC_help_show_recent_client_access.html"><b>Show Recent Client Access</b></a> to display a list of remote machines that have recently accessed this HASP License Manager.</p><p>To apply changes in this page, click <b>Submit.</b></p><p>To restore factory defaults for this page, click <b>Set Defaults</b> and then click <b>Submit.</b></p><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_show_recent_client_access.html">Show Recent Client Access</a><br><a class="text" href="ACC_help_config_basic.html">Configuring Basic Settings</a><br><a class="text" href="ACC_help_config_users.html">Configuring User Settings</a><br><a class="text" href="ACC_help_config_remote_lms.html">Configuring Access to Remote License Managers</a><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
