{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Detached Licenses</h1><hr><p>The Detached Licenses page lists information about the Product licenses that are currently detached from the network pool and allocated to recipient machines. The following information is provided:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Product</font></b></td><td valign="top">The vendor-specified name of the Product, and its unique ID number</td></tr><tr><td valign="top"><b><font color="#808080">Vendor</font></b></td><td valign="top">The name of the vendor of the Product, and the vendor\&#39;s unique ID number</td></tr><tr><td valign="top"><b><font color="#808080">HASP Key</font></b></td><td valign="top">The unique key ID of the host HASP SL key and its vendor-specified name</td></tr><tr><td valign="top"><b><font color="#808080">#</font></b></td><td valign="top">The consecutive row number</td></tr><tr><td valign="top"><b><font color="#808080">Computer Name</font></b></td><td valign="top">The machine name of the recipient machine to which the license has been allocated</td></tr><tr><td valign="top"><b><font color="#808080">Machine Name</font></b></td><td valign="top">The machine name of the recipient machine to which the license has been allocated, as specified in the <a class="text" href="ACC_help_config_basic.html">Configuration</a> page of Admin Control Center</td></tr><tr><td valign="top"><b><font color="#808080">Detach Date</font></b></td><td valign="top">The most recent date on which the license was detached from the network pool, or on which a detached license was extended</td></tr><tr><td valign="top"><b><font color="#808080">Expiration Date</font></b></td><td valign="top">The date on which the detached license will expire on the recipient machine. The license will revert to the network pool and will no longer be available on the recipient machine.</td></tr></table><br><a class="text" href="ACC_help_products.html">Return to Products page</a><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
