{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Configuring Detachable Licenses</h1><hr><p>This page enables you to configure the default settings for detachable licenses. The following criteria may be specified:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">Enable Detaching of Licenses</font></b></td><td valign="top">When selected, enables Products for which detachable licenses have been defined to be detached from a host machine and temporarily attached to a recipient machine. For more information about detachable licenses, refer to <em>Working with Detachable Licenses</em> in the Sentinel HASP Business Studio help documentation.</td></tr><tr><td valign="top"><b><font color="#808080">Initial Detach Limits (for new Products)</font></b></td><td valign="top">Enables you to specify default values for the maximum number of licenses that can be concurrently detached from the network pool of a HASP&nbsp;SL key on the host machine, and the maximum number of days for which a license may be detached from the network pool. These values are applied to all Products for which individual values have not been applied. <ul><li>In the <b>Reserved Licenses</b> field, specify the number of licenses that must remain in the network pool of a HASP&nbsp;SL key on the host machine. <br><b><font color="#808080">Note:</font></b> You do not need to enter values in both the <b>Reserved</b> and the <b>Res. %</b> fields.</li><li>In the <b>but at least...% of total licenses</b> field, specify the percentage of licenses that must remain in the network pool of a HASP&nbsp;SL key on the host machine. The percentage value overrides the <b>Reserved Licenses</b> value. <br><b><font color="#808080">Note:</font></b> You do not need to enter values in both the <b>Reserved</b> and the <b>Res. %</b> fields.</li><li>In the <b>Max. Detach Duration</b> field, specify the maximum number of days that a detachable license may be detached from the network pool of a HASP&nbsp;SL key</li></ul></td></tr><tr><td valign="top"><b><font color="#808080">Per-Product-Settings</font></b></td><td valign="top">Click this button to display a page that enables you to specify the <a class="text" href="ACC_help_per_product_settings.html">detach license values for a specific Product</a></td></tr></table><p>To apply changes in this page, click <b>Submit.</b></p><p>To restore factory defaults for this page, click <b>Set Defaults</b> and then click <b>Submit.</b></p><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_products.html">Products</a><br><a class="text" href="ACC_help_per_product_settings.html">Per-Product Settings</a><br><a class="text" href="ACC_help_detach_license.html">Detach License</a><br><a class="text" href="ACC_help_attach_update.html">Update/Attach License</a><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
