{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Edit Log Parameters</h1><hr><p>The Edit Log Parameters page enables you to customize the data that is displayed in a log file.</p><ul><li>The main pane in the window displays the parameters that have been selected (from the <b>Available tags</b> list) to be included in each entry in the log file. If this pane is empty, the set of factory default log parameters is used.</li><li>The <b>Available tags for log</b> pane displays a list of all available parameters and their descriptions.</li></ul><p>To modify the list of parameters to be included in each log file entry:</p><ol><li>To add a parameter to the log file entry, select a tag from the list and click <b>Add</b>.</li><li>To remove a parameter from the log file entry, select and delete the parameter from the main pane.</li><li>Click <b>Submit</b> to save and activate your changes. The parameters are stored in the <code><font size="+1">hasplm.ini</font></code> file.</li></ol><p>Additional options available are:</p><ul><li>To cancel your changes without saving, click <b>Cancel</b>.</li><li>To revert to the factory default log parameters, click <b>Set Defaults</b> and then click <b>Submit</b>.</li></ul>The factory default log parameters are used the first time that Admin Control Center is launched, and if an empty template is submitted. <p>For additional information about customizing log parameters, refer to the <em>Sentinel HASP Software Protection and Licensing Guide</em>.</p><br><a class="text" href="ACC_help_config_basic.html">Return to Configuration page</a><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
