{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Diagnostics Report</h1><hr><p>The Admin Control Center Diagnostics Report provides detailed information about the system on which a specific instance of HASP License Manager is running, information relating to access to licenses, and other information that may be of use when diagnosing errors. <br><br>If you require technical support, generate the report and attach it to the support request email. For telephone support, ensure that you have the report available. <br><br><br><a class="text" href="ACC_help_diagnostics.html">Return to Diagnostics page</a><br><br></p><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
