{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Features</h1><hr><p>The Features page enables you to view a list of the Features that are licensed in each of the HASP keys that are currently present on the network, including locally connected HASP keys. In addition you can see the conditions of the license, and the current activity related to each Feature. The following information is provided:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">#</font></b></td><td valign="top">The consecutive row number</td></tr><tr><td valign="top"><b><font color="#808080">Vendor ID</font></b></td><td valign="top">The Vendor ID of the Sentinel HASP protection key</td></tr><tr><td valign="top"><b><font color="#808080">HASP Key ID</font></b></td><td valign="top">The unique Sentinel HASP protection key ID</td></tr><tr><td valign="top"><b><font color="#808080">Feature ID</font></b></td><td valign="top">The unique identity number of the Feature and vendor-defined Feature name. A "lock" icon indicates that the Feature is locked to either a HASP HL key or the machine on which a HASP SL key resides.</td></tr><tr><td valign="top"><b><font color="#808080">Location</font></b></td><td valign="top">Specifies whether the Feature resides on a Sentinel HASP protection key connected to the local machine or a remote machine. In addition, if the Feature resides on a HASP SL key and includes a detachable license, <b>Detachable</b> is displayed.</td></tr><tr><td valign="top"><b><font color="#808080">Access</font></b></td><td valign="top">The type of machines from which access to the Feature is allowed <ul><li><b>Loc</b> denotes that access is permitted from local machines</li><li><b>Net</b> denotes that access is permitted from remote clients, via the network</li><li><b>Display</b> denotes that access is permitted from remote clients, via the display on a terminal server</li></ul></td></tr><tr><td valign="top"><b><font color="#808080">Count</font></b></td><td valign="top">The basis on which logins to the Feature are counted <ul><li><b>Process</b> denotes that all login requests for a single process count as one login</li><li><b>Station</b> denotes that all login requests for a single machine count as one login</li><li><b>Login</b> denotes that each login request is counted</li></ul></td></tr><tr><td valign="top"><b><font color="#808080">Logins</font></b></td><td valign="top">The number of users currently logged in to the Feature on the HASP key</td></tr><tr><td valign="top"><b><font color="#808080">Limit</font></b></td><td valign="top">The maximum number of users that may concurrently log into the Feature on the HASP key</td></tr><tr><td valign="top"><b><font color="#808080">Detached</font></b></td><td valign="top">The maximum number of licenses in the network pool for the Feature that may be concurrently detached</td></tr><tr><td valign="top"><b><font color="#808080">Restrictions</font></b></td><td valign="top">Any restrictions that relate to use of the HASP key. For example, the duration of a trial application, <b>Disabled</b> when Features are in a cloned Product, or <b>Expired</b>.</td></tr><tr><td valign="top"><b><font color="#808080">Sessions</font></b></td><td valign="top">The number of current sessions related to the HASP key</td></tr><tr><td valign="top"><b><font color="#808080">Actions</font></b></td><td valign="top">Enables you to access additional information for a specific Feature of a specific HASP key. <ul><li><a class="text" href="ACC_help_sessions.html"><b>Sessions</b></a> opens the Sessions page, which displays session information related to the specific Feature only</li></ul></td></tr></table><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
