{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Update/Attach License</h1><hr><p>The Update/Attach License page enables you to perform the following actions on the local machine:</p><ul><li>update existing licenses on a Sentinel HASP protection key (using V2C file)</li><li>(HASP SL keys only) attach a detachable license (using an H2R file)</li><li>(HASP SL keys only) re-attach a cancelled detachable license (using an R2H file)</li><li>apply identification details of an offline recipient machine (using an ID file). After this file is applied, you are able to generate an H2R file to send a detachable license to the recipient machine.</li><li>apply a downloaded Language Pack (ALP file) to add another language to the Admin Control Center user interface</li></ul><h3>To apply a file:</h3><ol><li>Click the <b>Browse</b> button to navigate to the file that you want to apply. The File Upload dialog box is displayed.</li><li>Select the appropriate file and click <b>Apply File</b>. The appropriate action for the file type is performed.</li></ol><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><br><a class="text" href="ACC_help_detach_license.html">Detach License</a><br><a class="text" href="ACC_help_cancel_license.html">Cancel Detached License</a><br><a class="text" href="ACC_help_diagnostics.html">Diagnostics</a><br><br><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
