{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Sessions</h1><hr><p>The Sessions page lists all sessions of clients on the local machine, and of clients remotely logged in to the local machine. The Sessions page enables you to view session data and to delete sessions. The following information is provided:</p><table class="list" rules="rows" frame="hsides" cellpadding="4"><tr><td valign="top"><b><font color="#808080">ID</font></b></td><td valign="top">Unique session ID</td></tr><tr><td valign="top"><b><font color="#808080">HASP Key ID</font></b></td><td valign="top">The unique key ID</td></tr><tr><td valign="top"><b><font color="#808080">Location</font></b></td><td valign="top">The location of the HASP key. The value will be either \&#39;local\&#39;, or the IP address in the case of a remote HASP License Manager.</td></tr><tr><td valign="top"><b><font color="#808080">Feature ID</font></b></td><td valign="top">The unique identity number of the Feature</td></tr><tr><td valign="top"><b><font color="#808080">Address</font></b></td><td valign="top">The IP address of the logged in machine</td></tr><tr><td valign="top"><b><font color="#808080">User</font></b></td><td valign="top">The name of the user logged into the Feature</td></tr><tr><td valign="top"><b><font color="#808080">Machine</font></b></td><td valign="top">The name of the machine from which the user is logged into the Feature, and the process ID that opened the session</td></tr><tr><td valign="top"><b><font color="#808080">Login Time</font></b></td><td valign="top">The time at which the user logged into the Feature</td></tr><tr><td valign="top"><b><font color="#808080">Timeout</font></b></td><td valign="top">The length of idle time after which the user will be logged out of the Feature. The timeout is 12 hours.</td></tr><tr><td valign="top"><b><font color="#808080">Actions</font></b></td><td valign="top">Enables you to disconnect a logged in user and close the session</td></tr></table><br><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_index.html">Introduction (Main page)</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved.</font></p></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
