{#include "_begin.html"}
<script type="text/javascript">
glbFrom=0;
glbTo=0;
glbFilterHasp=0;
glbFilterFeature=-1;
glbPageRefresh=0;
setDataUrl("");
setTitle("Help");
setHeader("Help");
document.getElementById('mydata').innerHTML='<table border="0" width="94%"><tr height="6"><td></td></tr><tr><td><h1>Admin Control Center Help</h1><hr><p>Welcome to the Admin Control Center. This application enables you to manage access to software licenses and Features, to control detachable licenses, to control sessions, and to diagnose problems.</p><p><font color="#808080"><b>Note</b></font>: You can select the language in which Admin Control Center is displayed by clicking the country flag appropriate to the required language, which is displayed at the bottom of the <b>Administration Options</b> pane). To view all available languages, or to download other language packs, click the <a class="text" href="ACC_help_languages.html"><b>More Languages</b></a> link.</p><p>The Admin Control Center enables you to monitor the following:</p><ul><li>All the HASP keys that are currently available on the network server, including their identity, type, and location</li><li>The number of users currently logged in to a HASP key, and the maximum number of users allowed to be simultaneously logged into that specific key</li><li>The Features to which each HASP key allows access, and any restrictions that apply to the Feature</li><li>The users who are currently logged into a specific HASP key, including detailed login information</li></ul><p>You can perform actions, such as:</p><ul><li>Detaching a license from the network and attaching it to your machine or a different recipient machine</li><li>Cancelling a detachable license prematurely</li><li>Installing an update to a license</li></ul><p>You can make basic configuration changes, including:</p><ul><li>Setting the display refresh time</li><li>Configuring access permissions from a client machine to a remote server, and configuring a server to allow it to be remotely accessed</li><li>Defining values for Products with detachable licenses</li></ul><p>The Diagnostics page enables you to view system information related to the current HASP License Manager, and to generate reports.</p><b><font color="#808080"><em>Related Topics</em></font></b><br><a class="text" href="ACC_help_languages.html">More Languages <br></a><a class="text" href="ACC_help_haspkeys.html">HASP Keys</a><br><a class="text" href="ACC_help_products.html">Products</a><br><a class="text" href="ACC_help_features.html">Features</a><br><a class="text" href="ACC_help_sessions.html">Sessions</a><br><a class="text" href="ACC_help_attach_update.html">Update/Attach</a><br><a class="text" href="ACC_help_detach_license.html">Detach License</a><br><a class="text" href="ACC_help_cancel_license.html">Cancel Detached License</a><br><a class="text" href="ACC_help_accesslog.html">Access Log</a><br><a class="text" href="ACC_help_config_basic.html">Configuration</a><br><a class="text" href="ACC_help_diagnostics.html">Diagnostics</a><p><font color="#000000"><b>Copyright</b>: <br>© 2010 SafeNet, Inc. All rights reserved. The Sentinel HASP<sup>®</sup> system and its accompanying documentation are copyrighted works of SafeNet, Inc. and/or Aladdin Knowledge Systems, Ltd. (© 2010 SafeNet, Inc. All rights reserved.). HASP<sup>®</sup>, Sentinel HASP<sup>®</sup>, HASP SRM<sup>®</sup>, Sentinel HASP Business Studio<sup>TM</sup>, are registered and/or unregistered trademarks of SafeNet, Inc., or Aladdin Knowledge Systems, Ltd., in the United States and other countries. All other trademarks referenced herein, and in the Sentinel HASP<sup>®</sup> system, and its accompanying documentation, are registered and/or unregistered trademarks of their respective owners.</font></p><font color="#000000"><font color="#000000"><b>Patents</b>: <br>HASP<sup>®</sup> hardware and/or software products described in this document are protected by one or more of the following Patents, and may be protected by other United States and/or foreign patents, or pending patent applications: US 5,359,495, US 5,898,777, US 6,189,097, US 6,073,256, US 6,272,636, US 6,009,525, US 6,044,469, US 6,055,503, US 6,334,213, US 6,434,532, US 6,285,985, US 6,334,214, US 6,009,401, US 6,243,692, US 6,363,356, US 7,149,928, US 7,065,652, US 6,915,425, US 6,898,555, US 7,065,650, US 7,225,336, US 7,191,325, EP 1220075, EP 1318451, EP 1271310, EP 1353259, EP 1387235 and EP 1439446.</font><br><br></font><div align="right"><font color="#000000"><font size="-4">Revision 0910-1-1</font></font></div></td></tr></table>';
</script>
{#include "_footer.html"}
</body>
</html>
