{#include "_begin.html"}

<script type="text/javascript">

glbFrom=0;
glbTo=0;
glbFilterHasp="{filter_haspid}";
glbProductId="{filter_productid}";
glbVendorId="{filter_vendorid}";
glbFilterFeature=0;
glbPageRefresh=0;
glbLpp={linesperpage};

setDataUrl("tab_detach.txt?haspid={filter_haspid}&vendorid={filter_vendorid}&productid={filter_productid}");
setTitle  ("Detach License");
setHeader ("Detach License (HASP License Manager on {servername})");
setInfo   ("");

</script>

<div align="right">
<a class="text" href="ACC_help_detach_license.html"
 onMouseOver="popNum(26)"
 onMouseOut="popHide()">Help</a>
</div>

{#include "_footer.html"}
</body>
</html>

