{#include "_begin.html"}

<script type="text/javascript">

glbFrom=0;
glbTo=0;
glbFilterHasp="0";
glbFilterFeature=-1;
glbPageRefresh=0;

setDataUrl("");
setTitle  ("Attach/Update");
setHeader ("Attach/Update");

document.getElementById('mydata').innerHTML=
'<br><br><center>'+
'<table width="95%" border=1 rules="rows" frame="hsides" cellpadding="3" cellspacing="0">'+
 '<tr>'+
  '<td colspan=2><center><br><span class="sectionheader">'+
  'Your update was applied successfully.</span></center><br></td>'+
 '</tr>'+
'</table></center>';


</script>

{#include "_footer.html"}
</body>
</html>
