{#include "_begin.html"}

<script type="text/javascript">glbFrom=0;
glbTo=0;
glbFilterHasp="0";
glbFilterFeature=-1;
glbVendorId="{filter_vendorid}";
glbProductId="{filter_productid}";
glbPageRefresh=0;

setDataUrl("upload.html?vendorid={filter_vendorid}&productid={filter_productid}");
setTitle  ("Update/Attach License");
setHeader ("Update/Attach License to {servername}");

</script>

<div align="right">
<a class="text" href="ACC_help_attach_update.html" id="HelpLink"
 onMouseOver="popNum(26)"
 onMouseOut="popHide()">Help</a>
</div>

{#include "_footer.html"}
</body>
</html>
