<br><center>
<table width="90%" cellpadding=4 cellspacing=0><tr>

 <td class="selectedtab"
  width="150">
  &nbsp;Change Password
 </td>


 <td class="emptytab">&nbsp;</td>
</tr>

</table><table width="90%" cellpadding=4 cellspacing=0>

<tr><td class="bordered">
 <br><center>
 <table width="90%" border="1" rules="rows" frame="hsides" cellpadding="3" cellspacing="0">


  <tr>
   <td width="200">&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;</td>
  </tr>

  <tr>
   <td>&nbsp;&nbsp;Current Admin Password</td>
   <td><input type="password" id="enteradminpass" value="" size="40"></td>
  </tr>

  <tr>
   <td>&nbsp;&nbsp;</td>
   <td>&nbsp;&nbsp;</td>
  </tr>

  <tr>
   <td>&nbsp;&nbsp;New Admin Password</td>
   <td><input type="password" id="adminpass1" value="" size="40" onSelect="javascript:resetSubmitPW()" onClick="javascript:resetSubmitPW()"></td>
  </tr>

  <tr>
   <td>&nbsp;&nbsp;Re-enter new Admin Password</td>
   <td><input type="password" id="adminpass2" value="" size="40" onSelect="javascript:resetSubmitPW()" onClick="javascript:resetSubmitPW()"></td>
  </tr>

  <tr>
   <td colspan=2><div id="pwmsg">&nbsp;</div></td>
  </tr>

   <tr height="30" valign="center">

   <td>&nbsp;</td><td>
   <div id="pwsubmit">
   <a class="button" href="javascript:condSubmitPW()">&nbsp;Submit&nbsp;</a>
   <a class="button" href="config.html">&nbsp;Cancel&nbsp;</a>
   </div>
   </td>
  </tr>
 </table>
 <br></center>
 </td></tr>
</table>
</center>

