<<<confmenu3>>>

<center>
<table width="96%" cellpadding=4 cellspacing=0>

<tr><td class="bordered">
  <br><center>
  <table width="90%" border=1 rules="rows" frame="hsides" cellpadding=3 cellspacing=0>

   <tr id="accesstoremoteC">
    <td>Allow Access to Remote Licenses</td>
    <td>
     <input type="checkbox" name="config" id="accesstoremote" {accesstoremote_chk} onclick="checkConfigChange()">
     <input type="checkbox" id="accesstoremoteA" {accesstoremote_chk} style="display:none;">
     <input type="text" id="ini_timestamp" value="{ini_timestamp}" style="display:none;">
    </td>
    <td>
     <font color="#A0A0A0">
     You may experience a delay of a few minutes before your changes will take effect.
     </font>
    </td>
   </tr>

   <tr id="broadcastsearchC">
    <td>Broadcast Search for Remote Licenses</td>
    <td colspan="2">
     <input type="checkbox" name="config" id="broadcastsearch" {broadcastsearch_chk} onclick="checkConfigChange()">
     <input type="checkbox" id="broadcastsearchA" {broadcastsearch_chk} style="display:none;">
    </td>
   </tr>

   <tr id="aggressiveC">
    <td>Aggressive Search for Remote Licenses</td>
    <td colspan="2">
     <input type="checkbox" name="config" id="aggressive" {aggressive_chk} onclick="checkConfigChange()">
     <input type="checkbox" id="aggressiveA" {aggressive_chk} style="display:none;">
    </td>
   </tr>

   <tr id="serverlistC">
    <td valign="top">Specify Search Parameters</td>
    <td colspan="2">
     <textarea name="configv" id="serverlist" rows="10" cols="40">{serveraddrs}</textarea>
     <textarea id="serverlistA" style="display:none;">{serveraddrs}</textarea>
    </td>
   </tr>

   <tr>
   <td>&nbsp;</td>
   <td colspan="2">

   <a class="button"
      onMouseOver="popNum(21)" onMouseOut="popHide()"
      href="javascript:doSubmitConfigUrl('conf_to.html')">&nbsp;Submit&nbsp;</a>

   <a class="button"
      onMouseOver="popNum(22)" onMouseOut="popHide()"
      href="javascript:fillUrl('conf_to.html')">&nbsp;Cancel&nbsp;</a>

   <a class="button"
      onMouseOver="popNum(23)" onMouseOut="popHide()"
      href="javascript:setDefaults({defaultpagerefresh},{defaultlinesperpage})">&nbsp;Set Defaults&nbsp;</a>

   </td>
   </tr>
  </table>

  <span id="hasnewini">
  </span>

 <br></center>
 </td></tr>
</table>
</center>
