<<<confmenu2>>>

<center>
<table width="96%" cellpadding=4 cellspacing=0>
<tr><td class="bordered">

  <br><center>
  <table width="90%" border=1 rules="rows" frame="hsides" cellpadding=3 cellspacing=0>

<tr id="usersC">
    <td valign="top">User Restrictions</td>
    <td>
<textarea id="users" name="configv" rows="10" cols="40" wrap="off">{users}</textarea>
<textarea id="usersA" style="display:none;">{users}</textarea></td></tr>
<tr valign="top"><td>
<a class="sbutton" href="javascript:openUsers()">&nbsp;Show&nbsp;Recent&nbsp;Users&nbsp;</a>
</td><td>The entries are evaluated in the order in which they are specified. As soon as a match is found, evaluation stops.<br>
<b><tt>allow=all@all</tt></b> is implicitly added to end of list
<input type="text" id="ini_timestamp" value="{ini_timestamp}" style="display:none;">
</td>
   </tr>
   <tr>
   <td>&nbsp;</td><td>

   <a class="button"
      onMouseOver="popNum(21)" onMouseOut="popHide()"
      href="javascript:doSubmitConfigUrl('conf_users.html')">&nbsp;Submit&nbsp;</a>

   <a class="button"
      onMouseOver="popNum(22)" onMouseOut="popHide()"
      href="javascript:fillUrl('conf_users.html')">&nbsp;Cancel&nbsp;</a>

   <a class="button"
      onMouseOver="popNum(23)" onMouseOut="popHide()"
      href="javascript:setDefaults({defaultpagerefresh},{defaultlinesperpage})">&nbsp;Set Defaults&nbsp;</a>

   </td>
   </tr>
  </table>

  <span id="hasnewini">
  </span>

  <br></center>
 </td></tr>
</table>
</center>

