<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Sentinel HASP Admin Control Center</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="hasplm.css" rel="StyleSheet" type="text/css">
</head>

<body>

<!-- header block -->
<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#ffffff">
 <tr height="6"><td></td><td></td></tr>
 <tr class="head">
  <td class="head">&nbsp;&nbsp;<img src="hasp_srm2.jpg" alt="Sentinel HASP Logo"></td>
  <td class="head" align="right">
   <font color="#a0a0a0">
   <big><big>
   <b>HASP License Manager&nbsp;&nbsp;<br>Admin Control Center&nbsp;&nbsp;</b>
   </big></big></font>
  </td>
 </tr>
 <tr height="6"><td></td><td></td></tr>
</table>

<pre>
{daldump}
</pre>

</body>
</html>

