{#include "_begin.html"}

<script type="text/javascript">

glbFrom=0;
glbTo=0;
glbFilterHasp="0";
glbFilterFeature=-1;
glbPageRefresh={pagerefresh};

setDataUrl("tab_diag2.html");
setTitle  ("Diagnostics");
setHeader ("Diagnostics for HASP License Manager on {servername}");

</script>

<table border="0" cellpadding="2" cellspacing="0" width="100%">
<tr>

<td id="flags" align="left" valign="center">
&nbsp;
</td>

<td align="right" valign="center">
<a class="text" href="ACC_help_diagnostics.html"
 onMouseOver="popNum(26)"
 onMouseOut="popHide()">Help</a>

<a class="text" href="#top"
 onMouseOver="popNum(20)"
 onMouseOut="popHide()">Top</a>
</td>
</tr>
</table>


{#include "_footer.html"}
</body>
</html>

