{#include "_begin.html"}

{set_language_xml_reload_trigger}

<script type="text/javascript">glbFrom=0;
glbTo=0;
glbFilterHasp="0";
glbFilterFeature=-1;
glbVendorId=0;
glbProductId=0;
glbPageRefresh={pagerefresh};

setDataUrl("getlang1.html");
setTitle  ("Additional Languages");
setHeader ("Additional Languages");

</script>

<div align="right">
<a class="text" href="ACC_help_languages.html" id="HelpLink"
 onMouseOver="popNum(26)"
 onMouseOut="popHide()">Help</a>
</div>

{#include "_footer.html"}
</body>
</html>
