<br><center>

<table width="90%" cellpadding=4 cellspacing=0>
<tr>
<td>

<b>Deleting a login entry requires the ACC password.</b><br>
<br>
After you have entered the correct password, please try again.
<br>
<br>
<br>
<br>

<table border=0>
<tr>
<td>Please enter the ACC password:</td>
<td><input type="password" id="enteradminpass" value=""></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<a class="button" href="javascript:doSetPW()">&nbsp;&nbsp;OK&nbsp;&nbsp;</a>
<a class="button" href="javascript:location.reload()">&nbsp;Cancel&nbsp;</a>
</td></tr>
</table>
</td></tr>
</table>
</center>

