<br><center>

<table width="90%" cellpadding=4 cellspacing=0>
<tr>
<td>

<b>The action you requested requires the Admin Control Center password.</b>
<br>
<br>
<br>
<br>

<table border=0>
<tr>
<td>Please enter the Admin Control Center password:</td>
<td><input type="password" id="enteradminpass" value=""></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<a class="button" href="javascript:doSetPW()">&nbsp;&nbsp;OK&nbsp;&nbsp;</a>
<a class="button" href="javascript:document.location='devices.html'">&nbsp;Cancel&nbsp;</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</center>

