{#include "_begin.html"}

<script type="text/javascript">

glbFrom=1;
glbTo={filter_count};
glbFilterHasp="0";
glbFilterFeature=-1;
glbPageRefresh={pagerefresh};

setDataUrl  ("tab_log.html?count={filter_count}");
setTitle    ("Access Log");
setHeader   ("Access Log for {servername}");
setInfoTrLog("Current log settings: {logsettingshtml}");

</script>

<div align="right">
<a class="text" href="ACC_help_accesslog.html"
 onMouseOver="popNum(26)"
 onMouseOut="popHide()">Help</a>

<a class="text" href="#top"
 onMouseOver="popNum(20)"
 onMouseOut="popHide()">Top</a>{endif}
</div>


{#include "_footer.html"}
</body>
</html>
