{#include "_begin.html"}

<script type="text/javascript">

glbFrom=0;
glbTo=0;
glbFilterHasp="{filter_haspid}";
glbFilterFeature=0;
glbPageRefresh={pagerefresh};
glbLpp={linesperpage};

setDataUrl("tab_feat.html");
setTitle  ("Net Features");
{if_filters}
 setHeader ("Net Features of HASP {haspname} (Vendor: {vendorname}) at {localname}");
{else}
 setHeader ("Net Features");
{endif}
setInfo("");

</script>

<div align="right">
<a class="text" href="ACC_help_features.html"
 onMouseOver="popNum(26)"
 onMouseOut="popHide()">Help</a>

<a class="text" href="#top"
 onMouseOver="popNum(20)"
 onMouseOut="popHide()">Top</a>{endif}
</div>


{#include "_footer.html"}
</body>
</html>

