<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="3" http-equiv="refresh">
<title>Sentinel HASP Admin Control Center: Recipients</title>
<link href="hasplm.css" rel="StyleSheet" type="text/css">
</head>

<body class="plain">


<table border=1 width="100%" cellpadding=3 cellspacing=0>
{setformat}
<tr>
<td align="right">{filename_noext}</td>
<td>{guid}</td>
</tr>
{/setformat}
{locationlist_format}
</table>

</body>
</html>

