/*JSON:detached*/

coo.prod=[{productlist}
{ "ndx":"{index}",
"prid":"{productid}",
"prname":"{productname}",
"isloc":"{islocal}",
"loc":"{localname}",
"vid":"{vendorid}",
"ven":"{vendorname}",
"haspname":"{haspname}",
"haspid":"{haspid}",
"parentid":"{parentid}",
"logl":"{loginlimit}",
"lc":"{logincount}",
"seats":"{MAXSEATS}",
"seatsfree":"{seatsfree}",
"time":"{MAXDAYS}",
"time_acc":"{detachmaxdays}",
"reslic":"{reservedseats}",
"resper":"{reservedpercent}",
"detc":"{detachedcount}"},
{/productlist}{ "0":"0"}];

{setformat}{ "fn":"{filename_noext}","guid":"{guid}"},
{/setformat}
coo.locations=[
{locationlist_format}{ "0":"0"}];

{setformat}{ "host":"{hostname}","fn":"{friendlyname}","guid":"{guid}","pid":"{productid}","ex":"{expiration}","det":"{detachtime}"},
{/setformat}
coo.detached=[
{detachedlist}{ "0":"0"}];

filter_haspid="{filter_haspid}";
filter_featureid="{filter_featureid}";
has_products="{has_products}";
coo.servername="{servername}";

