<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;color: #f7941c;
}
body, {
	font: normal normal normal smaller sans-serif;<font size="+1"></font>
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: White;
	Color: Black;
	margin: 16px;
}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style-type: disc
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>

	<title>Sentinel HASP Java API Sample: Readme</title>
</head>

<body>

<h1>Sentinel HASP<sup>&reg;</sup> Run-time API Sample for Java: Readme</h1>
<hr align="left">

<p>This document describes supported platforms, enhancements, and other relevant information for the Sentinel HASP Run-time API sample for Java.</p>

<h2>Version 5.10 (November 2010)</h2>

<h3>Supported Platforms</h3>
<b>Windows</b><br>
<li>Windows 2000</li>
<li>Windows XP (32-bit and 64-bit)</li>
<li>Windows Server 2003 (32-bit and 64-bit)</li>
<li>Windows Vista (32-bit and 64-bit)</li>
<li>Windows 2008 (32-bit and 64-bit)</li>
<li>Windows 7 (32-bit and 64-bit)</li>
<li>Windows 2008 R2</li> <br><br> 

<b>Mac</b><br>
<li>Mac OS X 10.5.8, 10.6.4</li>
<br><br><strong>Note:</strong> MacOS X JRE6 supports only Intel-based 64-bit Macs, not PowerPCs. For more information, go to <a href="http://www.apple.com/support/downloads/javaformacosx105update1.html">http://www.apple.com/support/downloads/javaformacosx105update1</a>.
<br><br>

<b>Linux</b><br>
<li>SUSE Linux Enterprise Server 10 and 11 (x86 and x86_64)</li>
<li>OpenSUSE 11.2 (x86 and x86_64)</li>
<li>RedHat EL 5.4 (x86 and x86_64)</li>
<li>Ubuntu Desktop 8.04 and 10.04 (x86 and x86_64)</li>
<li>Ubuntu Server 10.04 (x86 and x86_64)</li>
<li>Debian 5.04 (x86 and x86_64)</li><br>

<h3>Enhancements</h3>
<ul>
<li>Improved multithreading stability</li>
</ul>

<h3>Components</h3>
<p>This version contains the following components:</p>
<b>Common to All Operating Systems</b><br>
<table cellspacing="1" cellpadding="4" border="0">
<tr>
	<td valign="top"><code>hasp_demo.java</code></td>
	<td valign="top">Java hasp_demo program</td>
</tr>
<tr>
	<td valign="top"><code>hasp_update.java</code></td>
	<td valign="top">Java hasp_update program</td>
</tr>
<tr>
	<td valign="top">Aladdin</td>
	<td valign="top">Directory containing the Sentinel HASP Java sources</td>
</tr>
<tr>
	<td valign="top"><code>hasp-srm-api.jar</code></td>
	<td valign="top">JAR file with the compiled Sentinel HASP Java package</td>
</tr>
<tr>
	<td valign="top"><code>hasp-srm-demo.jar</code></td>
	<td valign="top">JAR file with the compiled Java samples</td>
</tr>
<tr>
	<td valign="top"><b>Windows</b></td>
</tr>
<tr>
	<td valign="top"><code>build_samples.bat</code></td>
	<td valign="top">Batch file for building the Java sample</td>
</tr>
<tr>
	<td valign="top"><code>HASPJava.dll</code></td>
	<td valign="top">JRE library for Win32</td>
</tr>
<tr>
	<td valign="top"><code>HASPJava_x64.dll</code></td>
	<td valign="top">JRE library for Windows x64</td>
</tr>
<tr>
	<td valign="top"><code>hasp_windows_demo.dll</code></td>
	<td valign="top">Run-time API DLL for Win32</td>
</tr>
<tr>
	<td valign="top"><code>hasp_windows_x64_demo.dll</code></td>
	<td valign="top">Run-time API DLL for Windows x64</td>
</tr>
<tr>
	<td valign="top"><b>Mac</b></td>
</tr>
<tr>
	<td valign="top"><code>build_samples.sh</code></td>
	<td valign="top">Batch file for building the Java samples</td>
</tr>
<tr>
	<td valign="top"><code>libHASPJava.dylib</code></td>
	<td valign="top">Windows JRE library for version x86</td>
</tr>
<tr>
	<td valign="top"><code>libHASPJava.jnilib</code></td>
	<td valign="top">Windows JRE library for version x86</td>
</tr>
<tr>
	<td valign="top"><code>hasp_darwin_demo.dylib</code></td>
	<td valign="top">Universal binary containing Run-time API dylibs for various platforms</td>
</tr>
<tr>
	<td valign="top"><b>Linux</b></td>
	</tr>
<tr>
	<td valign="top"><code>build_samples.sh</code></td>
	<td valign="top">Batch file for building the Java samples</td>
</tr>
<tr>
	<td valign="top"><code>libHASPJava.so</code></td>
	<td valign="top">Windows JRE library for version x86</td>
</tr>
<tr>
	<td valign="top"><code>libHASPJava_x64.so</code></td>
	<td valign="top">Windows JRE library for version x64</td>
</tr>
<tr>
	<td valign="top"><code>libhasp_linux_x86_demo.so</code></td>
	<td valign="top">Run-time API DLL for Linux x86</td>
</tr>
<tr>
	<td valign="top"><code>libhasp_linux_x86_64_demo.so</code></td>
	<td valign="top">Run-time API DLL for Linux x64</td>
</tr>
</table>

<h3> Prerequisites</h3>
This version of Sentinel HASP Java API has the following prerequisites:
<ul>
<li>Java SE 6 (JRE 6 and JDK 6)</li>
</ul>

<h3>Usage Notes</h3>

<p>The Sentinel HASP Java API package contains the Sentinel HASP Java samples, together with
the Sentinel HASP Java package and the JRE libraries.</p>
<ul>
<li>To use the Sentinel HASP Java API:</li>

   <ul type="square">
   <li>Copy the JRE libraries and the generated API library to the directory in which the operating
system's dynamic libraries reside.</li>
   <li>Add the path of the Run-time libraries to the relevant environment variable:</li>
   <ul type="circle">
   <li>For Windows: Add the path to the <strong>Path</strong> system variable.</li>
   <li>For Linux: Set the LD_LIBRARY_PATH environment variable to the path of the Run-time libraries.</li>
   <li>For Mac: Use:
       <br><code>export LD_LIBRARY_PATH=&lt;libraryPath&gt;</code>
       <br><code>export DYLD_LIBRARY_PATH=&lt;dynamicLibraryPath&gt;</code>
   </li>
   </ul>

</ul>
<li>Before compiling the samples with <code>build_samples</code>, set the
JDK environment variable to the path where Java is installed.<br>
For example, for Windows, "set <code>JDK=p:\java\j2sdk1.6</code>".</li>

<br><br><li>To compile the samples, run the <code>build_samples</code> script.</li>

<br><br><li>To run the samples type:
	<code>java hasp_demo</code> or <code>java hasp_update</code></li>

<br><br><li>To run the precompiled samples from the hasp-srm-demo.jar archive under Windows, type:<br>
    <code>java -cp .;hasp-srm-api.jar;hasp-srm-demo.jar hasp_demo</code>
or<br>
    <code>java -cp .;hasp-srm-api.jar;hasp-srm-demo.jar hasp_update</code></li>

	
<br><br><li>To run the precompiled samples from the hasp-srm-demo.jar archive under Mac or Linux, type:<br>
    <code>java -cp .:hasp-srm-api.jar:hasp-srm-demo.jar hasp_demo</code>
or<br>
    <code>java -cp .:hasp-srm-api.jar:hasp-srm-demo.jar hasp_update</code></li>


<br><br><li>After you have generated your vendor-specific libraries (using the MasterHASP Wizard), you must copy the C run-time libraries to the folder in which your source code is stored. </li>
</ul>	
	
<p><font face="Palatino Linotype" color="#000000">Copyright &copy; 2010 SafeNet, Inc.  All rights reserved.<br></font></p>

<div align="right">DocID 104 Revision 0910-3</div>

</body>
</html>
