<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<style>
h1 {
	font: normal normal bold 175%sans-serif;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #f7941c;
	}

h2, {
	font: normal normal bold 150% 
	font-family;color: #f7941c;
}
h3, {
	font: normal normal bold 100% 
	font-family;color: #f7941c;
}
body, {
	font: normal normal normal smaller sans-serif;}
ul, {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	list-style-type: disc
	list-style-position: outside;
	text-align: left;
	margin: 16px;
}
li {
	font: normal normal normal 100%
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: left;
}

p{
	font-family: sans-serif;
}
pre{
	font-family: monospace;
}
note{
	font-family: "Times New Roman", Times, serif;
	font-size: x-small;
}
code {
		font-family: "Courier New", Courier, monospace;
		font-size: 98%;
	}
	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
</style>
	<title>Getting Started with Sentinel HASP for Linux</title>
</head>
<body>

<h1>Getting Started with Sentinel HASP<sup>&reg;</sup> for Linux</h1>
<hr align="left">

<p>This document describes how to set up and get started with Sentinel HASP components required for protecting and licensing software under the Linux operating system.</p>
<p>(Note that the Sentinel HASP Vendor Suite components must be installed on a 
  Windows-based computer. For information on installing the Sentinel HASP Vendor 
  Suite, refer to Chapter 2, <em>Installing Sentinel HASP Vendor Suite Software 
  for Windows</em> in the <em>Sentinel HASP v.5.10 Installation Guide</em>.)</p>
The following topics are discussed: 
<ul>
<li><a href="#OSsupported" style="text-decoration: none; ">Operating Systems Supported</a></li>
<li><a href="#GetStarted" style="text-decoration: none; ">How to Get Started</a></li>
<li><a href="#Limitations" style="text-decoration: none; ">Limitations</a></li>
<li><a href="#Issues" style="text-decoration: none; ">Known Issues and Troubleshooting</a></li>
<li><a href="#WineSupport" style="text-decoration: none; ">Supporting Protected Applications Under Wine</a></li>
<li><a href="#FMUpgrade" style="text-decoration: none; ">HASP HL Firmware Upgrade</a></li>
  <li><a href="#Uninstalling" style="text-decoration: none; ">Uninstalling the 
    Sentinel HASP Run-time Environment v.1.16</a></li>
</ul>

<h2>Operating Systems Supported<a name="OSsupported"></a></h2>

<p>The following operating systems are supported for the Sentinel HASP Run-time 
  Environment v.1.16 (on the end user's computer) and for Sentinel HASP Envelope 
  and the MasterHASP wizard (on the computer used to protect your products):</p>
<ul>
<li>SUSE Linux Enterprise Server 10 and 11 (x86 and x86_64)</li>
<li>OpenSUSE 11.2 (x86 and x86_64)</li>
<li>RedHat EL 5.4 (x86 and x86_64)</li>
<li>Ubuntu Desktop 8.04 and 10.04 (x86 and x86_64)</li>
<li>Ubuntu Server 10.04 (x86 and x86_64)</li>
<li>Debian 5.04 (x86 and x86_64)</li>

</ul>

<h3>Note</h3>
<p>Sentinel HASP Envelope can be used on a 32-bit or 64-bit platform to protect both 32-bit and 64-bit ELF and SO files.</p>

<h2>How to Get Started<a name="GetStarted"></a></h2>
<ol>
  <li>On a Windows computer, install Sentinel HASP Business Studio Server and 
    Sentinel HASP Vendor Suite. These components of Sentinel HASP provide the 
    backend and licensing infrastructure for the ordering and production processes 
    for distributing your protected applications. Introduce your Sentinel Master 
    key on the Windows computer. For more information, see the <em>Sentinel HASP 
    v.5.10 Installation Guide</em>.</li>
  <br>
  <br>
  <li>Copy the <strong>Linux</strong> directory from the Sentinel HASP DVD to 
    your Linux machine.<br>
    <br>
    The following folders are included:</li>
  <ul type="disc">
    <li><b>API:</b> Contains the Sentinel HASP Run-time C, C++, and Java API files</li>
    <li><b>Docs:</b> Contains Sentinel HASP documentation</li>
    <li><b>Redistribute:</b> Contains the firmware update V2C and the Sentinel 
      HASP Run-time installers</li>
    <li><b>Samples:</b> Contains the <strong>C</strong>, <strong>C++</strong>, 
      and <strong>Java</strong> samples</li>
    <li><b>VendorCodes:</b> Contains the <code>demoma.hvc</code> Vendor Code</li>
    <li><b>VendorTools:</b> Contains the following tools in the Sentinel HASP 
      <strong>VendorSuite</strong> folder:</li>
    <ul type="circle">
      <li>Sentinel HASP MasterHASP wizard</li>
      <li>Sentinel HASP Envelope</li>
    </ul>
  </ul>
  <li>Install the Sentinel HASP Run-time Environment. For more information, see 
    the <em>Sentinel HASP Installation Guide</em>. <br>
    <br>
    <strong>Note:</strong> Always ensure that you are working with the most recent 
    Run-Time Environment.</li>
  <br>
  <br>
  <li>If you have one or more Sentinel HASP Vendor keys&mdash;Sentinel HASP Master 
    key or Sentinel HASP Developer key (which are included in the Sentinel HASP 
    Starter Kit)&mdash;introduce them to the system and generate the Linux API 
    libraries as follows: 
    <ol type="a">
      <br>
      <li>Connect your Sentinel HASP Vendor key to your machine.</li>
      <br>
      <br>
      <li>In the <b>VendorTools/VendorSuite</b> folder, double-click <b>masterhasp</b>. 
        The MasterHASP Wizard launches, and the application detects the new key.</li>
      <br>
      <br>
      <li>In the Specify API Settings window of the wizard, select the libraries 
        for which you want to generate APIs. <br>
        <br>
        The generated APIs are located in the user home directory, under:<br>
        <b>~/Aladdin/HASP&nbsp;SRM&nbsp;3.50/API/Runtime/C</b></li>
      <br>
      <br>
      <li>Follow the remaining instructions in the wizard to introduce the key 
        into Sentinel HASP and extract your Vendor Code. By default, your Vendor 
        Code is stored in the user home directory, under:<br>
        <b>~/Aladdin/HASP&nbsp;SRM&nbsp;3.50/VendorCodes</b> <br>
        <br>
        The name of the file is [Batch Code].hvc. For example, if your Batch Code 
        is W3FLY, the file name will be <strong>W3FLY.hvc</strong>. (The Batch 
        Code is a representation of your confidential Vendor Code.) Your Sentinel 
        HASP Vendor keys and all your HASP&nbsp;HL keys are labeled with your 
        Batch Code. <br>
        <br>
      </li>
      <li>Integrate the generated API library and the Vendor Code file into your 
        source.</li>
    </ol>
  </li>
  <br>
  <br>
  <li>To view and work with Sentinel HASP keys that are connected to this machine, 
    open Sentinel HASP Admin Control Center in your browser (<a href="http://localhost:1947">http://localhost:1947</a>). 
    For more information, see the description of the Sentinel HASP Admin Control 
    Center in the <em>Sentinel HASP Software Protection and Licensing Guide</em>. 
  </li>
  <br>
  <br>
  <li>To develop basic familiarity with Sentinel HASP, SafeNet recommends that 
    you perform the exercises provided in the <em>Sentinel HASP Software Protection 
    and Licensing Tutorial</em>.</li>
</ol>

<h2>Limitations<a name="Limitations"></a></h2>
<ul>
<li>
	The following limitations apply for programs that are protected using Sentinel HASP Envelope:
	<ul type="circle">
	<li>Background checks with interactive command-line applications (for example, FTP and SSH) are not supported.</li>
	<li>Applications that implement the symbols <code>malloc</code>, <code>calloc</code>, <code>free</code>, <code>realloc</code>, <code>dlopen</code>, <code>dlerror</code>, <code>dlsym</code>, or <code>dlclose</code> cannot be protected.</li>
	<li>Protected applications do not function correctly when launched using commands such as <code>sudo</code> or <code>kdesu</code>.</li>
	<li>Background checks are not supported for Open GL full-screen applications.</li>
	<li>In a console application, if a user disconnects the HASP HL key while a protected application that includes a background check is running, the application will stop. After reconnecting the key, the user must type: <code>fg&nbsp;%[<em>job</em>]</code></li>

</ul>
</ul>

<h2>Known Issues and Troubleshooting<a name="Issues"></a></h2>
<ul>
<li>Ref #10055: When launching the C binary sample: If an error message is displayed, stating that shared libraries are not found, copy the HASP <code>.so</code> library to <code>usr/lib</code> or <code>usr/local/lib</code>. Alternatively, force the search for the library in the current directory when you run the sample, by using the command: <code>LD_LIBRARY_PATH=.  ./hasp_demo</code><br><strong>Note:</strong> When using the command above, ensure that you insert a space between <code>LD_LIBRARY_PATH=.</code>  and <code>./hasp_demo</code></li>

<br><br><li>Ref #10109: When running the MasterHASP wizard in Red Hat EL 5.1: If the wizard displays an error message stating that <code>libssl.so.0.9.8 was not found</code>, create the following symbolic links:<br>
<code>ln /usr/lib/libssl.so /usr/lib/libssl.0.9.8</code>
<br><code>ln /usr/lib/libcrypto.so /usr/lib/libcrypto.0.9.8</code></li>

<br><br><li>Ref #10309:When using Sentinel HASP Envelope, ELF executables that contain a GNU_RELRO segment cannot be protected unless the executable is linked using the linker switch <code>-z norelro</code>. </li>

<br><br><li>Ref #11138: If the application to be protected uses wprintf for its output, the Envelope switch <nobr><code>--wchar</code></nobr> (console_configuration=2) must be used.</li>
</ul>

<h2>Supporting Protected Applications Under Wine<a name="WineSupport"></a></h2>

<p>Sentinel HASP can be used to protect Windows-based applications that run under the Wine application.</p>

<p>This section describes:
	<ul>
	<li>How to create a new Sentinel HASP Run-time API that supports the Wine application.</li>
	<li>How to prepare the Linux environment for working with the Run-time Environment and the Wine application.</li>
	</ul>
<p></p>

<p><strong>Note:</strong> 
The technique described in this section can be used for Win32 applications under Wine that are protected using Run-time API calls, not for applications that are protected using the Sentinel HASP Envelope.</p>

<h3>Prepare the Linux Environment</h3>
<p>The steps in this section should be performed by the developer (before creating the new Run-time API) and by the end user (before running the protected application using Wine).</p>

<p>Perform the steps described below to prepare your Linux environment.</p>
<ol>
	<li>Install Wine version 1.0 or 1.0.1 (from <a href="http://www.winehq.org">http://www.winehq.org</a>) under one of the versions of Linux that is supported by Sentinel HASP.</li>
<br><br><li>Make sure that Wine is registered in the Windows Registry as follows:
	<ol type="a">
		<li>In Terminal, enter: <code>wine regedit</code></li>
		<li>In the Registry Editor, navigate to the key <strong>HKEY_LOCAL_MACHINE &gt; Software</strong>. </li>
		<li>Under <strong>Software</strong>, check for the existence of the key <strong>Wine</strong>.</li>
		<li>If the <strong>Wine</strong> key exists, no action is required. Otherwise, right-click the <strong>Software</strong> key and select <strong>New &gt; Key</strong>. Rename the newly-created key to <strong>Wine</strong>. </li>
		<li>Close the Registry Editor.</li>
	</ol>
	</li>
<br><li>Install the Sentinel HASP Run-time Environment. For more information, see the <em>Sentinel HASP Installation Guide</em>.</li>
</ol>

<h3>Create a New Sentinel HASP Run-time API</h3>

<p>The steps in this section should be performed by the developer in order to create the new Run-time API.</p>

<ol>
<li>On the computer where the Sentinel HASP Vendor Tools are installed (version 5.0), replace the existing API generator (<code>..\Program Files\Aladdin\HASP&nbsp;SRM\VendorTools\VendorSuite\apigen_windows.dll</code>) with the supplied DLL file (version 1.10.15889). </li>
<br><br><li>Start the MasterHASP wizard and reintroduce your Master key to create new DLL files.</li>
<br><br><li>Build your Win32 application or replace libraries with the new API.</li>
</ol>
<p>Your application is now ready for distribution to your customers.</p>


<h2>HASP HL Key Firmware Upgrade<a name="FMUpgrade"></a></h2>

<p>Issue #90626: The HASP HL Key Firmware has been modified to support future planned security enhancements in Sentinel HASP. Sentinel HASP automatically upgrades the Firmware on HASP HL keys from v.3.21 to the latest version (v.3.25). This occurs:</p>
<ul>
  <li>when a HASP HL key with v.3.21 Firmware is present on a computer where the 
    Run-time Environment is being updated to v.1.16.</li>

  <li>when a customer connects a HASP HL key with v.3.21 Firmware to a computer 
    where the Run-time Environment v.1.16 has been previously installed.</li>
</ul>

(You can determine the Firmware version of your HL key by viewing the key on the <strong>HASP Keys</strong> page of the Admin Control Center.)
<p>For HL keys with Firmware earlier than v.3.21, the upgrade does not occur automatically. 
  Customers can upgrade the Firmware to v.3.25 by apply the Firmware Update V2C 
  provided on the Sentinel HASP Installation DVD v.5.11. </p>
<p>During the Firmware upgrade, the relevant key will start to blink. <em>Do not remove the key while it is blinking.</em> If you remove the key too soon, the key may no longer be visible in Admin Control Center.</p>

<p><strong>Note:</strong> In the event the key is no longer visible using the Linux Run-time Environment, do the following on a Windows computer:
<ol>
  <li>Install Sentinel HASP Run-time Environment from the Sentinel HASP v.5.11 
    DVD.</li>
<li>Connect the key.</li>
<li>Run the application <strong>FirmwareUpdate.exe</strong>, located on the DVD in <strong>\Windows\Installed\Redistribute\Firmware Update\</strong>.</li>

<p>The HL key is upgraded to v.3.25 Firmware and will now be visible in the Linux Admin Control Center.</p>
</ol>
<p></p>

<h2>Uninstalling the Sentinel HASP Run-time Environment v.1.16<a name="Uninstalling"></a></h2>
<p>For information on uninstalling Sentinel HASP Run-time Environment, see the <em>Sentinel HASP Installation Guide</em>.</p>



<br><br>
<p><font face="Palatino Linotype" color="#000000"><b>Copyright</b> &copy; 2012 
  SafeNet, Inc. All rights reserved.<br>
  </font></p>

<div align="right">DocID 116 Version 5.11 Revision 1203-1</div>

</body>
</html>